 W   <-$02->   E
LW[NPC-      ]RW                                       +-------------+
                                               +-------+------+      |
; W   E  LW  RW                                |       |      |      |
$00,$00,$01,$87	;*$00                          |       +--W<-$00->E--+
$01,$01,$00,$00	;*$01                          |        LW[NPC-$86]RW
$02,$03,$00,$00	;*$02                          |   +-----+-----+   |
$02,$03,$04,$00	;*$03                          |   +-W<-$01->E-+  $87
$04,$05,$07,$03	;*$04                          | LW[NPC-$88,$AC]
$04,$06,$00,$00	;*$05                          +  |      |
$05,$AA,$00,$00	;*$06                          +--+     $7C            +----+
$07,$08,$04,$00	;*$07                                    |             |    |
$07,$09,$00,$00	;*$08                                X<-$02->E-----W<-$03->X|
$08,$09,$06,$0A	;*$09                                             LW        |          +---------+-----------+
$0A,$0A,$09,$00	;*$0A                                  +-----------+        |          |         |           | no Ko
$18,$18,$00,$00	; $0B                                  |      |W<-$04->E----+-W<-$05->E+-----W<-$06->E------$AA
$AE,$8E,$00,$00	; $0C                                  |      LW       RW   |          |     [NPC-$8A]       | with Ko
$10,$0E,$00,$00	; $0D                                  |       |       +----+          |                 W<-$0D->E
$A8,$35,$1B,$00	; $0E                                  |   X<-$07->E-----W<-$08->E-----+--W<-$09->X      [NPC-$8B]
$4A,$53,$52,$00	; $0F                                  |  LW                           | LW   |   RW
$AB,$11,$00,$00	; $10                                  |   |                           |  |   +---+-------+
$10,$12,$00,$00	; $11                                  +---+                           +--+       |       |
$11,$13,$15,$00	; $12                                                                         X<-$0A->X   |
$12,$0E,$00,$00	; $13                                                                         [NPC-$89]RW-+
$14,$15,$16,$00	; $14
$14,$15,$12,$00	; $15
$16,$17,$14,$00	; $16
$16,$17,$1A,$00	; $17
$95,$19,$17,$00	; $18
$18,$1A,$00,$16	; $19
$19,$1A,$17,$00	; $1A
$1B,$1C,$0E,$00	; $1B
$1B,$1D,$00,$00	; $1C
$1C,$1E,$20,$00	; $1D
$1D,$1E,$21,$00	; $1E
$1F,$20,$22,$00	; $1F
$1F,$21,$23,$00	; $20
$20,$21,$1E,$00	; $21
$22,$23,$1F,$00	; $22
$22,$24,$20,$00	; $23
$23,$90,$00,$00	; $24
$8F,$26,$00,$00	; $25
$25,$27,$2A,$00	; $26
$26,$28,$00,$00	; $27
$27,$28,$00,$00	; $28
$29,$2A,$2D,$00	; $29
$29,$2B,$2E,$26	; $2A
$2A,$2C,$00,$00	; $2B
$2B,$2C,$00,$00	; $2C
$2D,$2E,$29,$00	; $2D
$2D,$2F,$2A,$00	; $2E
$2E,$30,$2B,$00	; $2F
$2F,$30,$00,$00	; $30
$72,$32,$00,$00	; $31
$31,$33,$00,$00	; $32
$32,$34,$00,$00	; $33
$33,$0C,$00,$00	; $34
$0E,$36,$00,$00	; $35
$35,$37,$38,$00	; $36
$36,$37,$00,$00	; $37
$38,$38,$39,$36	; $38
$39,$3A,$38,$3B	; $39
$39,$39,$99,$00	; $3A
$3B,$3B,$3D,$39	; $3B
$3D,$3C,$00,$00	; $3C
$3D,$3E,$3B,$3B	; $3D
$3D,$3D,$00,$3C	; $3E
$0C,$40,$00,$00	; $3F
$3F,$40,$00,$41	; $40
$41,$41,$43,$42	; $41
$3F,$42,$00,$00	; $42
$43,$44,$41,$00	; $43
$43,$45,$00,$42	; $44
$44,$46,$00,$00	; $45
$45,$47,$00,$00	; $46
$46,$47,$00,$48	; $47
$46,$49,$00,$00	; $48
$48,$4A,$00,$00	; $49
$49,$4B,$00,$00	; $4A
$4A,$53,$4D,$00	; $4B
$4C,$4D,$00,$4E	; $4C
$4C,$4D,$4B,$00	; $4D
$4E,$4F,$00,$00	; $4E
$4E,$50,$00,$52	; $4F
$4F,$50,$00,$00	; $50
$51,$52,$00,$00	; $51
$51,$52,$0F,$00	; $52
$0F,$54,$57,$00	; $53
$53,$54,$00,$00	; $54
$55,$56,$9D,$59	; $55
$55,$57,$5A,$00	; $56
$56,$58,$53,$00	; $57
$57,$58,$5C,$00	; $58
$59,$5A,$00,$00	; $59
$59,$5B,$56,$56	; $5A
$5A,$5C,$00,$00	; $5B
$5B,$5C,$58,$58	; $5C
$73,$5D,$00,$00	; $5D
$5E,$5F,$74,$00	; $5E
$5E,$73,$00,$00	; $5F
$13,$13,$00,$00	; $60
$61,$61,$62,$00	; $61
$62,$62,$61,$00	; $62
$63,$64,$0E,$00	; $63
$63,$65,$00,$00	; $64
$64,$66,$68,$00	; $65
$65,$66,$69,$00	; $66
$67,$68,$6A,$00	; $67
$67,$69,$6B,$00	; $68
$68,$69,$66,$00	; $69
$6A,$6B,$67,$00	; $6A
$6A,$6C,$68,$00	; $6B
$6B,$25,$00,$00	; $6C
$6D,$6E,$94,$00	; $6D
$6D,$6E,$6F,$92	; $6E
$6F,$0C,$00,$00	; $6F
$70,$71,$00,$00	; $70
$70,$71,$72,$00	; $71
$72,$31,$71,$00	; $72
$5F,$5D,$00,$00	; $73
$74,$75,$78,$00	; $74
$74,$76,$00,$00	; $75
$75,$77,$73,$00	; $76
$76,$5D,$5D,$00	; $77
$78,$79,$74,$00	; $78
$78,$7A,$00,$00	; $79
$79,$7B,$00,$00	; $7A
$7A,$7B,$B0,$00	; $7B

$7C,$7D,$00,$00	; $7C	special cutscene 0
$A6,$7E,$00,$00	; $7D	special cutscene 1
$A6,$7F,$00,$00	; $7E	special cutscene 2
$A7,$7F,$00,$00	; $7F	special cutscene 3
