_script80:
		set_room_idx      $81
		ptr_load          _script80_msg00
		msg_printf        $2063	// [RAMBO_ IS A	REGISTERED\TRADEMARK OF CAROLCO\PICTURES INC._ 1985,1988\CAROLCO.ALL RIGHTS RESERVED.]
		ptr_load          _script80_msg01
		msg_printf        $2163	// [UNAUTHORIZED DUPLICATION\IS STRICTLY PROHIBITED.]
		ptr_load          _script80_msg02
		msg_printf        $21e3	// [NINTENDO VERSION _ 1988\PACK-IN-VIDEO CO.,LTD.]
		ptr_load          _script80_msg03
		msg_printf        $2263	// [LICENCED AND CONTROLLED FOR\THE UNITED STATES AND CANADA\BY ACCLAIM ENTERTAINMENT,INC.]
		ptr_load          _script80_msg04
		msg_printf        $2323	// [LICENSED BY	NINTENDO OF\AMERICA,INC.]
		sprite_draw_up    _SPR_PACK_IN_TIME
		stop
_script81:
		ptr_load          _script81_msg00
		msg_printf        $22ac	// [START\CONTINUE]
		sprite_draw_up    _SPR_TITLE_SCREEN
		jmpne_option      $01, _script81_loc00
		checkpoint_reset
		set_room_idx      $85
		checkpoint_set
		scroller
		stop
		------------------
_script81_loc00:
		set_room_idx      $82
		stop
_script82:
		framw_draw_custom $2065, $17, $06
		ptr_load          _script82_msg00
		msg_printf        $2068	// [Input Mission Code]
_script82_loc00:
		framw_draw_custom $2125, $17, $12
		ptr_load          _script82_msg01
		msg_printf        $2167	// [0 1	2 3 4 5	6 7 8 9\A B C D E F G H I J\K L M N O P Q R S T\U V W X Y Z\a b c d e f g h i j\k l m n o p q r s t\u v w x y z ? !\BS  SP  END]
		pass_input
		jmpne_option      $01, _script82_loc01
		checkpoint_set
		checkpoint_restore
		stop
		------------------
_script82_loc01:
		framw_draw_custom $2269, $0d, $06
		ptr_load          _script82_msg02
		msg_printf        $226b	// [Code Error]
		set_room_idx      $82
		ptr_load          _script82_msg03
		msg_printf        $22ac	// [START\CONTINUE]
		continue_cur_draw
		jmpne_option      $01, _script82_loc02
		checkpoint_reset
		set_room_idx      $85
		checkpoint_set
		stop
		------------------
_script82_loc02:
		jmp               _script82_loc00
_script83:
		ptr_load          _script83_msg00
		msg_printf        $2465	// [LIFE	(MAX	  )\EXP         (NEXT     )\TIME]
		game_stats_draw
		framw_draw_custom $2525, $17, $0a
		ptr_load          _script83_msg01
		msg_printf        $252b	// [INVENTORY]
		jmp_flags_not_set _FLAG09_CO_TAKEN, _script83_loc00
		ptr_load          _script83_msg02
		msg_printf        $2567	// [CO]
		------------------
_script83_loc00:
		jmp_flags_not_set _FLAG0E_BOAT,	_script83_loc01
		ptr_load          _script83_msg03
		msg_printf        $25a7	// [BOAT]
		------------------
_script83_loc01:
		jmp_flags_not_set _FLAG03_LAMP_ITEM, _script83_loc02
		ptr_load          _script83_msg04
		msg_printf        $25e7	// [LAMP]
		------------------
_script83_loc02:
		jmp_flags_not_set _FLAG04_KID_TAKEN, _script83_loc03
		ptr_load          _script83_msg05
		msg_printf        $2627	// [KID]
		------------------
_script83_loc03:
		jmp_flags_not_set _FLAG05_PHOTO_ITEM, _script83_loc04
		ptr_load          _script83_msg06
		msg_printf        $256c	// [PHOTO]
		------------------
_script83_loc04:
		jmp_flags_not_set _FLAG06_POW_TAKEN, _script83_loc05
		ptr_load          _script83_msg07
		msg_printf        $25ac	// [POW]
		------------------
_script83_loc05:
		jmp_flags_not_set _FLAG07_DRESS_ITEM, _script83_loc06
		ptr_load          _script83_msg08
		msg_printf        $25ec	// [DRESS]
		------------------
_script83_loc06:
		jmp_flags_not_set _FLAG10_HELI_KEY, _script83_loc07
		ptr_load          _script83_msg09
		msg_printf        $262c	// [KEY]
		------------------
_script83_loc07:
		jmp_flags_not_set _FLAG11_PEDANT, _script83_loc08
		ptr_load          _script83_msg0a
		msg_printf        $2573	// [PENDANT]
		------------------
_script83_loc08:
		jmp_flags_not_set _FLAG12_BANDANA, _script83_loc09
		ptr_load          _script83_msg0b
		msg_printf        $25b3	// [BANDANA]
		------------------
_script83_loc09:
		framw_draw_custom $2685, $17, $06
		ptr_load          _script83_msg0c
		msg_printf        $268a	// [MISSION CODE]
		stop
_script84:
		ptr_load          _script84_msg00
		msg_printf        $210b	// [GAME OVER]
		sprite_draw_down  _PORTRAIT01
		ptr_load          _script84_msg01
		msg_printf        $22ac	// [CONTINUE\START]
		continue_cur_draw
		jmpne_option      $02, _script84_loc00
		checkpoint_reset
		set_room_idx      $85
		checkpoint_set
		stop
		------------------
_script84_loc00:
		checkpoint_restore
		stop
_script85:
		player_pos_set    $00, $d0
		game_hours_set    $0c
		ptr_load          _script85_msg00
		msg_printf        $20e7	// [Colonel Trautman\visits Rambo in the\military prison.]
		msg_input_handler
		frame_draw_up     _PORTRAIT08_TRAUMAN1
		ptr_load          _script85_msg01
		msg_draw_up       // [Rambo,I want to\send you on\a Mission.]
		ptr_load          _script85_msg02
		msg_draw_up       // [It's dangerous,but\you'll be free\if you succeed.]
		ptr_load          _script85_msg03
		msg_draw_up       // [Our men are still\missing]
		ptr_load          _script85_msg04
		msg_draw_up       // [in a jungle\in Vietnam.We\believe they are\alive,prisoners of\the enemy.]
		ptr_load          _script85_msg05
		msg_draw_up       // [Your mission is to\sneak into the\enemy camp and find\them.\Are you up to it?]
_script85_loc00:
		frame_draw_down   _PORTRAIT00_RAMBO
		input_2_options
		ptr_load          _script85_msg06
		msg_draw_down     // [I'm not afraid of\death.\ \I feel better in\prison.]
		jmpne_option      $01, _script85_loc01
		ptr_load          _script85_msg07
		msg_draw_up       // [Good,I'll make the\arrangements.]
		set_room_idx      $01
		stop
		------------------
_script85_loc01:
		ptr_load          _script85_msg08
		msg_draw_up       // [But it's up to you.\The game doesn't\start until you\say YES.]
		jmp               _script85_loc00
_script86:
		game_flags_set    _FLAG00_SYS
		frame_draw_up     _PORTRAIT09_MURDOCK
		ptr_load          _script86_msg00
		msg_draw_up       // [I'm\Commander Murdock.]
		ptr_load          _script86_msg01
		msg_draw_up       // [We want you to get\into enemy\territory and take\photographs of the\POW camp.]
		ptr_load          _script86_msg02
		msg_draw_up       // [You're not to\engage the enemy.]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script86_msg03
		msg_draw_down     // [Photos? Not rescue\them?]
		ptr_load          _script86_msg04
		msg_draw_up       // [I	repeat.You're not\to engage the\enemy.]
		ptr_load          _script86_msg05
		msg_draw_up       // [Go to the	weapons\center and\get ready.]
		set_room_idx      $00
		stop
_script87:
		frame_draw_up     _PORTRAIT0D_ERICSON
		jmp_flags_not_set _FLAG00_SYS, _script87_loc00
		jmp_branch        _script87_loc01
_script87_loc00:
		ptr_load          _script87_msg00
		msg_draw_up       // [We can't give you\weapons without\Murdock's\permission.]
		set_room_idx      $00
		stop
		------------------
_script87_loc01:
		jmp_flags_not_set _FLAG08_SYS, _script87_loc02
		jmp_branch        _script87_loc03
_script87_loc02:
		ptr_load          _script87_msg01
		msg_draw_up       // [I	picked some\weapons for\your mission.]
		game_flags_set    _FLAG08_SYS
		add_10_knifes
		add_10_knifes
		add_5_potions
		------------------
_script87_loc03:
		game_hours_set    $17
		ptr_load          _script87_msg02
		msg_draw_up       // [Go to Trautman.]
		set_room_idx      $00
		stop
_script88:
		frame_draw_up     _PORTRAIT08_TRAUMAN1
		jmp_flags_not_set _FLAG08_SYS, _script88_loc00
		jmp               _script88_loc01
		------------------
_script88_loc00:
		ptr_load          _script88_msg00
		msg_draw_up       // [Rambo,forget about\your absurd hand-to\-hand fighting.\Military technology\will work best.]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script88_msg01
		msg_draw_up       // [Go to the	hangar.]
		set_room_idx      $01
		stop
_script88_loc01:
		ptr_load          _script88_msg02
		msg_draw_up       // [There's a contact\man Co,over\there.He'll guide\you in the jungle.]
		checkpoint_set
		ptr_load          _script88_msg03
		msg_draw_up       // [You've got 36 hours\to get in,complete\your assignment,\and get the hell\out.]
		ptr_load          _script88_msg04
		msg_draw_up       // [If you get in\trouble,try to\reach the\extraction site\marked on the map.]
		ptr_load          _script88_msg05
		msg_draw_up       // [Rambo...\Good luck.]
		game_hours_set    $03
		game_flags_toggle _FLAG00_SYS
		game_flags_toggle _FLAG08_SYS
		game_flags_toggle _FLAG13_SYS
		anim_scene_set    $00
		set_room_idx      $7c
		player_pos_set    $01, $50
		stop
_script89:
		checkpoint_set
		game_flags_set    _FLAG09_CO_TAKEN
		frame_draw_up     _PORTRAIT03_CO
		ptr_load          _script89_msg00
		msg_draw_up       // [I'm Co.\You did not expect\a woman?]
		ptr_load          _script89_msg01
		msg_draw_up       // [Would you	like to\know something?]
		frame_draw_down   _PORTRAIT00_RAMBO
		input_2_options
		ptr_load          _script89_msg02
		msg_draw_down     // [Where is the camp?\ \ \What do you think\about me?]
		jmpne_option      $02, _script89_loc00
		sprite_draw_down  _PORTRAIT02
		sprite_draw_up    _PORTRAIT04
		ptr_load          _script89_msg03
		msg_draw_up       // [What?\You look good.]
		------------------
_script89_loc00:
		ptr_load          _script89_msg04
		msg_draw_up       // [The camp is located\in the jungle to\the East of the\river.]
		ptr_load          _script89_msg05
		msg_draw_up       // [I've arranged\a boat.Let's go to\the dock.]
		set_room_idx      $0a
		stop
_script8A:
		checkpoint_set
		jmp_flags_not_set _FLAG09_CO_TAKEN, _script8A_loc00
		jmp               _script8A_loc02
		jmp_branch        _script8A_loc01
_script8A_loc00:
		frame_draw_up     _PORTRAIT14_PIRATE
		ptr_load          _script8A_msg00
		msg_draw_up       // [You're outsiders,\aren't you.]
		------------------
_script8A_loc01:
		ptr_load          _script8A_msg01
		msg_draw_up       // [Sorry,we can't\allow strangers\to get on our boat.]
		set_room_idx      $06
		stop
_script8A_loc02:
		jmp_flags_not_set _FLAG0E_BOAT,	_script8A_loc03
		frame_draw_up     _PORTRAIT14_PIRATE
		jmp               _script8A_loc04
		------------------
_script8A_loc03:
		frame_draw_down   _PORTRAIT03_CO
		ptr_load          _script8A_msg02
		msg_draw_down     // [What? You	should\know us.We wanna\get on the boat.\Here's money.]
		frame_draw_up     _PORTRAIT14_PIRATE
		ptr_load          _script8A_msg03
		msg_draw_up       // [OK]
_script8A_loc04:
		ptr_load          _script8A_msg04
		msg_draw_up       // [Get on,hurry.]
		game_flags_set    _FLAG0E_BOAT
		set_room_idx      $06
		stop
_script8B:
		checkpoint_set
		frame_draw_up     _PORTRAIT03_CO
		jmp_flags_not_set _FLAG01_SYS, _script8B_loc00
		ptr_load          _script8B_msg00
		msg_draw_up       // [Rambo,something's\strange.]
		jmp_branch        _script8B_loc01
_script8B_loc00:
		jmp               _script8B_loc02
		------------------
_script8B_loc01:
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script8B_msg01
		msg_draw_down     // [Look! That's an\enemy boat.\You sold us!]
		sprite_draw_up    _PORTRAIT14_PIRATE
		ptr_load          _script8B_msg02
		msg_draw_up       // [Right,We do\everything for\money.Don't move.]
		game_flags_toggle _FLAG0E_BOAT
		set_room_idx      $60
		stop
_script8B_loc02:
		jmp_flags_not_set _FLAG11_PEDANT, _script8B_loc03
		jmp               _script8B_loc04
		------------------
_script8B_loc03:
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script8B_msg03
		msg_draw_down     // [What does	this\pendant mean?]
		sprite_draw_up    _PORTRAIT04
		ptr_load          _script8B_msg04
		msg_draw_up       // [It brings	me good\luck.]
		ptr_load          _script8B_msg05
		msg_draw_up       // [Rambo,keep this\pendant.\Please take care\of it.]
		life_restore
		game_flags_set    _FLAG11_PEDANT
_script8B_loc04:
		ptr_load          _script8B_msg06
		msg_draw_up       // [Now,here we are.\We'll have to walk\from here\to the camp.]
		set_room_idx      $0d
		stop
_script8C:
		checkpoint_set
		game_flags_set    _FLAG09_CO_TAKEN
		set_room_idx      $0e
		frame_draw_up     _PORTRAIT03_CO
		jmp_flags_not_set _FLAG02_KID_SAVED, _script8C_loc00
		jmp_branch        _script8C_loc01
_script8C_loc00:
		ptr_load          _script8C_msg00
		msg_draw_up       // [Let's go\search the village.\You'll find it\in the East.]
		stop
		------------------
_script8C_loc01:
		jmp_flags_not_set _FLAG01_SYS, _script8C_loc02
		jmp_branch        _script8C_loc03
_script8C_loc02:
		ptr_load          _script8C_msg01
		msg_draw_up       // [The camp is located\South from here.]
		stop
		------------------
_script8C_loc03:
		ptr_load          _script8C_msg02
		msg_draw_up       // [Cross the	river\to the West,and\climb the hill,\then you'll find\the pick-up point.]
		jmp_flags_not_set _FLAG0A_MISSION_TIME_OVER, _script8C_loc04
		jmp_branch        _script8C_loc05
_script8C_loc04:
		stop
		------------------
_script8C_loc05:
		ptr_load          _script8C_msg03
		msg_draw_up       // [But,we're late\for the contact\time.]
		ptr_load          _script8C_msg04
		msg_draw_up       // [The helicopter\won't come any\more.\We'd better hide\in the village.]
		stop
_script8D:
		checkpoint_set
		frame_draw_up     _PORTRAIT15_KID
		ptr_load          _script8D_msg00
		msg_draw_up       // [AHHH...!\AHH...!]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script8D_msg01
		msg_draw_down     // [I'll help you.]
		game_flags_set    _FLAG04_KID_TAKEN
		set_room_idx      $3c
		stop
_script8E:
		jmp_flags_not_set _FLAG0C_SYS, _script8E_loc00
		set_room_idx      $0c
		stop
		------------------
_script8E_loc00:
		set_room_idx      $3f
		stop
_script8F:
		checkpoint_set
		frame_draw_up     _PORTRAIT03_CO
		ptr_load          _script8F_msg00
		msg_draw_up       // [I'm so happy to\see you're safe.]
		jmp_flags_not_set _FLAG06_POW_TAKEN, _script8F_loc00
		ptr_load          _script8F_msg01
		msg_draw_up       // [What?\Did you take the\POW out?]
		jmp_branch        _script8F_loc01
_script8F_loc00:
		jmp               _script8F_loc02
		------------------
_script8F_loc01:
		ptr_load          _script8F_msg02
		msg_draw_up       // [You were supposed\to take photos\only!]
_script8F_loc02:
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script8F_msg03
		msg_draw_down     // [Let's get out of\here,now!]
		set_room_idx      $6c
		stop
_script90:
		checkpoint_set
		game_flags_set    _FLAG01_SYS
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script90_msg00
		msg_draw_down     // [I'll go ahead by\myself.]
		frame_draw_up     _PORTRAIT03_CO
		ptr_load          _script90_msg01
		msg_draw_up       // [I	see...]
		set_room_idx      $25
		stop
_script91:
		frame_draw_down   _PORTRAIT03_CO
		ptr_load          _script91_msg00
		msg_draw_down     // [Did you call me?]
		frame_draw_up     _PORTRAIT11_SOLDIER2
		jmp_flags_not_set _FLAG07_DRESS_ITEM, _script91_loc00
		jmp_branch        _script91_loc01
_script91_loc00:
		ptr_load          _script91_msg01
		msg_draw_up       // [This is no place\for villagers.]
		set_room_idx      $6f
		stop
		------------------
_script91_loc01:
		ptr_load          _script91_msg02
		msg_draw_up       // [Aha.\This way to the\captain's quarters.]
		set_room_idx      $6e
		stop
_script92:
		frame_draw_down   _PORTRAIT03_CO
		jmp_flags_not_set _FLAG00_SYS, _script92_loc00
		jmp               _script92_loc02
		------------------
_script92_loc00:
		ptr_load          _script92_msg00
		msg_draw_down     // [Good evening.]
		frame_draw_up     _PORTRAIT11_SOLDIER2
		ptr_load          _script92_msg01
		msg_draw_up       // [You must be the\general's wife.]
		input_2_options
		ptr_load          _script92_msg02
		msg_draw_down     // [No.I'm looking\for some.\ \Yes.]
		jmpne_option      $01, _script92_loc01
		ptr_load          _script92_msg03
		msg_draw_up       // [Get out of here.]
		set_room_idx      $6e
		stop
		------------------
_script92_loc01:
		ptr_load          _script92_msg04
		msg_draw_down     // [What happened\today?]
		ptr_load          _script92_msg05
		msg_draw_up       // [I	caught a spy.]
		ptr_load          _script92_msg06
		msg_draw_down     // [So,you have the key\to the room.]
		sprite_draw_up    _PORTRAIT_CLEAR
		ptr_load          _script92_msg07
		msg_draw_up       // [Anything for the\general's wife.]
_script92_loc02:
		ptr_load          _script92_msg08
		msg_draw_down     // [I	got the	key.]
		game_flags_set    _FLAG00_SYS
		set_room_idx      $6e
		stop
_script93:
		frame_draw_up     _PORTRAIT10_SOLDIER1
		ptr_load          _script93_msg00
		msg_draw_up       // [What are you doing\here?]
		frame_draw_down   _PORTRAIT03_CO
		ptr_load          _script93_msg01
		msg_draw_down     // [Sorry.]
		ptr_load          _script93_msg02
		msg_draw_up       // [Hey!Where	are you\going?\The exit is on the\right.]
		ptr_load          _script93_msg03
		msg_draw_up       // [To the left is the\torture room.]
		set_room_idx      $6e
		stop
_script94:
		checkpoint_set
		frame_draw_up     _PORTRAIT03_CO
		jmp_flags_not_set _FLAG00_SYS, _script94_loc00
		ptr_load          _script94_msg00
		msg_draw_up       // [I'm opening\the door now.]
		jmp_branch        _script94_loc01
_script94_loc00:
		jmp               _script94_loc02
		------------------
_script94_loc01:
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script94_msg01
		msg_draw_down     // [Thanks.]
		ptr_load          _script94_msg02
		msg_draw_up       // [They've seen us.\Let's get out\of here now.]
		game_flags_toggle _FLAG0C_SYS
		set_room_idx      $70
		stop
_script94_loc02:
		ptr_load          _script94_msg03
		msg_draw_up       // [Rambo,it's me.\Wait a minute.\I'm going to look\for the key.]
		frame_draw_down   _PORTRAIT_CLEAR
		ptr_load          _script94_msg04
		msg_draw_down     // [...]
		set_room_idx      $6d
		stop
_script95:
		checkpoint_set
		frame_draw_up     _PORTRAIT03_CO
		ptr_load          _script95_msg00
		msg_draw_up       // [Rambo,the	pick-up\point is ahead.]
		jmp_flags_not_set _FLAG0A_MISSION_TIME_OVER, _script95_loc00
		jmp_branch        _script95_loc01
_script95_loc00:
		jmp               _script95_loc02
		------------------
_script95_loc01:
		ptr_load          _script95_msg01
		msg_draw_up       // [But the contact\time has already\passed.]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script95_msg02
		msg_draw_down     // [Let's return to\the jungle.]
		set_room_idx      $18
		player_pos_set    $00, $c0
		stop
_script95_loc02:
		jmp_flags_not_set _FLAG06_POW_TAKEN, _script95_loc03
		jmp               _script95_loc05
		------------------
_script95_loc03:
		jmp_flags_not_set _FLAG05_PHOTO_ITEM, _script95_loc04
		jmp               _script95_loc05
		------------------
_script95_loc04:
		ptr_load          _script95_msg03
		msg_draw_up       // [Are you going back\without doing\anything?]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script95_msg04
		msg_draw_down     // [We still have\time to get to\the camp.]
		ptr_load          _script95_msg05
		msg_draw_up       // [The camp is located\far South from\here.]
		set_room_idx      $18
		player_pos_set    $00, $c0
		stop
_script95_loc05:
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script95_msg06
		msg_draw_down     // [Co,thanks	for\helping me.]
		ptr_load          _script95_msg07
		msg_draw_up       // [Rambo,I want to go\to America with\you.]
		jmp_flags_not_set _FLAG06_POW_TAKEN, _script95_loc06
		ptr_load          _script95_msg08
		msg_draw_down     // [I'm sorry.I can't\take you.]
		jmp               _script95_loc07
		------------------
_script95_loc06:
		input_2_options
		ptr_load          _script95_msg09
		msg_draw_down     // [I'm sorry.I can't\take you.\ \Then come back with\me.]
		jmpne_option      $02, _script95_loc07
		sprite_draw_up    _PORTRAIT04
		ptr_load          _script95_msg0a
		msg_draw_up       // [Thanks.\I'm so glad.\Let's go,they're\coming.Hurry up.]
		game_flags_set    _FLAG09_CO_TAKEN
		set_room_idx      $0b
		player_pos_set    $00, $a0
		stop
		------------------
_script95_loc07:
		sprite_draw_up    _PORTRAIT05
		ptr_load          _script95_msg0b
		msg_draw_up       // [I	won't see you\any more.\Good-bye.]
		game_flags_toggle _FLAG09_CO_TAKEN
		set_room_idx      $0b
		player_pos_set    $00, $a0
		stop
_script96:
		frame_draw_up     _PORTRAIT0D_ERICSON
		jmp_flags_not_set _FLAG06_POW_TAKEN, _script96_loc00
		ptr_load          _script96_msg00
		msg_draw_up       // [Headquarters,\we found Rambo.\He's taking POW's\with him.]
		jmp_branch        _script96_loc01
_script96_loc00:
		jmp               _script96_loc02
		------------------
_script96_loc01:
		frame_draw_down   _PORTRAIT_CLEAR
		ptr_load          _script96_msg01
		msg_draw_down     // [..Emergency\Stop the mission..]
		sprite_draw_down  _PORTRAIT08_TRAUMAN1
		ptr_load          _script96_msg02
		msg_draw_down     // [What?\I can't leave them\stranded.]
		ptr_load          _script96_msg03
		msg_draw_up       // [I	have to	follow\orders.]
		sprite_draw_down  _PORTRAIT0C
		ptr_load          _script96_msg04
		msg_draw_down     // [Mercenaries!]
		set_room_idx      $0b
		anim_scene_set    $a9
		stop
_script96_loc02:
		ptr_load          _script96_msg05
		msg_draw_up       // [Headquarters,we've\found Rambo.We're\going in to rescue\him.]
		ptr_load          _script96_msg06
		msg_draw_up       // [He's being chased\by the enemy.]
		frame_draw_down   _PORTRAIT_CLEAR
		ptr_load          _script96_msg07
		msg_draw_down     // [.. Rescue	him ..]
		sprite_draw_up    _PORTRAIT08_TRAUMAN1
		ptr_load          _script96_msg08
		msg_draw_up       // [Rambo,get	on,hurry\up.So long,jungle.]
		set_room_idx      $0b
		anim_scene_set    $7d
		stop
_script97:
		ptr_load          _script97_msg00
		msg_printf        $20e7	// [At that time Rambo,\who was caught by\the enemy,was being\interrogated.]
		msg_input_handler
		frame_draw_up     _PORTRAIT0E_PADOVSKY
		ptr_load          _script97_msg01
		msg_draw_up       // [I'm\Commander Padovsky.]
		ptr_load          _script97_msg02
		msg_draw_up       // [You were sent here\in an effort to\free war criminals.]
		ptr_load          _script97_msg03
		msg_draw_up       // [I	want all the\details of your\Mission.]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script97_msg04
		msg_draw_down     // [...]
		ptr_load          _script97_msg05
		msg_draw_up       // [I	want you to radio\your headquarters\and say that you\have been captured.]
		ptr_load          _script97_msg06
		msg_draw_down     // [...]
		sprite_draw_down  _PORTRAIT00_RAMBO
		ptr_load          _script97_msg07
		msg_draw_up       // [You will not talk?\O.K.\Yashin!]
		ptr_load          _script97_msg08
		msg_draw_up       // [You're only an\experimental\animal for sergeant\Yashin.]
		sprite_draw_up    _PORTRAIT0E_PADOVSKY
		sprite_draw_down  _PORTRAIT00_RAMBO
		ptr_load          _script97_msg09
		msg_draw_up       // [Your Command has\abandoned you.\Do you still\protect them?]
		ptr_load          _script97_msg0a
		msg_draw_up       // [You must make\contact,otherwise\your friend will be\killed.]
_script97_loc00:
		ptr_load          _script97_msg0b
		msg_draw_up       // [Make a radio call.]
		input_2_options
		ptr_load          _script97_msg0c
		msg_draw_down     // [...\ \ \220...56..please]
		jmpne_option      $01, _script97_loc01
		jmp               _script97_loc00
		------------------
_script97_loc01:
		sprite_draw_up    _PORTRAIT_CLEAR
		ptr_load          _script97_msg0d
		msg_draw_up       // [..Report your\position and\status..]
		sprite_draw_up    _PORTRAIT0E_PADOVSKY
		ptr_load          _script97_msg0e
		msg_draw_up       // [Answer it,if you\don't wanna see\your friend die.]
		sprite_draw_up    _PORTRAIT_CLEAR
		ptr_load          _script97_msg0f
		msg_draw_up       // [John,it's me.\Answer.]
		ptr_load          _script97_msg10
		msg_draw_down     // [Where is Murdock?]
		ptr_load          _script97_msg11
		msg_draw_up       // [He is here.\Give us the\position.We'll\come to pick\you up.]
		sprite_draw_down  _PORTRAIT01
		ptr_load          _script97_msg12
		msg_draw_down     // [I'm coming to\terminate you.]
		set_room_idx      $9f
		stop
_script98:
		checkpoint_set
		frame_draw_up     _PORTRAIT12_VILLAGER1
		jmp_flags_not_set _FLAG0C_SYS, _script98_loc00
		jmp_branch        _script98_loc01
_script98_loc00:
		ptr_load          _script98_msg00
		msg_draw_up       // [Hello!]
		set_room_idx      $0c
		stop
		------------------
_script98_loc01:
		jmp_flags_not_set _FLAG07_DRESS_ITEM, _script98_loc02
		jmp               _script98_loc03
		------------------
_script98_loc02:
		ptr_load          _script98_msg01
		msg_draw_up       // [Oh,what's on your\mind,just let me\know.Would you like\to buy this dress?]
		frame_draw_down   _PORTRAIT03_CO
		input_2_options
		ptr_load          _script98_msg02
		msg_draw_down     // [I	can't go without\this rifle.\ \Oh,this is a\beautiful dress.]
		jmpne_option      $01, _script98_loc03
		ptr_load          _script98_msg03
		msg_draw_up       // [Hmm,I'm sorry.]
		set_room_idx      $0c
		stop
		------------------
_script98_loc03:
		ptr_load          _script98_msg04
		msg_draw_up       // [You look good in\the dress.]
		game_flags_set    _FLAG07_DRESS_ITEM
		set_room_idx      $0c
		stop
_script99:
		checkpoint_set
		frame_draw_up     _PORTRAIT13_VILLAGER2
		jmp_flags_not_set _FLAG02_KID_SAVED, _script99_loc00
		jmp               _script99_loc02
		------------------
_script99_loc00:
		jmp_flags_not_set _FLAG04_KID_TAKEN, _script99_loc01
		jmp               _script99_loc02
		------------------
_script99_loc01:
		ptr_load          _script99_msg00
		msg_draw_up       // [A	kid is missing\in a cave to the\north.\Please find him.]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script99_msg01
		msg_draw_down     // [...]
		sprite_draw_up    _PORTRAIT03_CO
		ptr_load          _script99_msg02
		msg_draw_up       // [Rambo,please save\the kid.]
		game_flags_set    _FLAG00_SYS
		set_room_idx      $3a
		stop
_script99_loc02:
		ptr_load          _script99_msg03
		msg_draw_up       // [Thank you	for\saving the kid.\Please rest.]
		life_restore
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script99_msg04
		msg_draw_down     // [I	can't stay here\for a long time.\I must go.]
		game_flags_toggle _FLAG04_KID_TAKEN
		game_flags_set    _FLAG02_KID_SAVED
		set_room_idx      $3a
		stop
_script9A:
		checkpoint_set
		frame_draw_up     _PORTRAIT12_VILLAGER1
		jmp_flags_not_set _FLAG0A_MISSION_TIME_OVER, _script9A_loc00
		ptr_load          _script9A_msg00
		msg_draw_up       // [Why did you come\here?]
		game_flags_set    _FLAG13_SYS
		set_room_idx      $0c
		stop
		------------------
_script9A_loc00:
		jmp_flags_not_set _FLAG03_LAMP_ITEM, _script9A_loc01
		jmp               _script9A_loc03
		------------------
_script9A_loc01:
		ptr_load          _script9A_msg00
		msg_draw_up       // [Why did you come\here?]
		jmp_flags_not_set _FLAG00_SYS, _script9A_loc02
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script9A_msg02
		msg_draw_down     // [I	want to	save the\kid in the cave.]
		jmp_branch        _script9A_loc03
_script9A_loc02:
		set_room_idx      $3a
		stop
		------------------
_script9A_loc03:
		game_flags_set    _FLAG03_LAMP_ITEM
		ptr_load          _script9A_msg03
		msg_draw_up       // [Take this	lamp.]
		set_room_idx      $3a
		stop
_script9B:
		checkpoint_set
		frame_draw_up     _PORTRAIT13_VILLAGER2
		jmp_flags_not_set _FLAG0C_SYS, _script9B_loc00
		ptr_load          _script9B_msg00
		msg_draw_up       // [An American spy was\caught.]
		jmp_branch        _script9B_loc01
_script9B_loc00:
		jmp               _script9B_loc04
		------------------
_script9B_loc01:
		frame_draw_down   _PORTRAIT03_CO
		ptr_load          _script9B_msg01
		msg_draw_down     // [I	wanna take him\out.]
		jmp_flags_not_set _FLAG0D_SYS, _script9B_loc02
		jmp_branch        _script9B_loc03
_script9B_loc02:
		add_5_potions
		------------------
_script9B_loc03:
		game_flags_set    _FLAG0D_SYS
		ptr_load          _script9B_msg02
		msg_draw_up       // [Take this	medicine\and give it to him.]
		set_room_idx      $0c
		stop
_script9B_loc04:
		ptr_load          _script9B_msg03
		msg_draw_up       // [You look tired.\Rest here for a\while.]
		frame_draw_down   _PORTRAIT00_RAMBO
		life_restore
		ptr_load          _script9B_msg04
		msg_draw_down     // [Thanks.\I'm able to fight\again.]
		set_room_idx      $0c
		stop
_script9C:
		checkpoint_set
		frame_draw_up     _PORTRAIT03_CO
		ptr_load          _script9C_msg00
		msg_draw_up       // [We're safe for now.\What are you going\to do?\Going to Thailand?]
		ptr_load          _script9C_msg01
		msg_draw_up       // [Then America?\Would you please\take me with you?]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script9C_msg02
		msg_draw_down     // [You're in danger\here.Let's go back\together.]
		sprite_draw_up    _PORTRAIT04
		ptr_load          _script9C_msg03
		msg_draw_up       // [Thank you...\I'm so happy...\Let's go.They're\coming up behind\us.]
		sprite_draw_up    _PORTRAIT_CLEAR
		ptr_load          _script9C_msg04
		msg_draw_up       // [Ugh!]
		sprite_draw_up    _PORTRAIT05
		ptr_load          _script9C_msg05
		msg_draw_down     // [Co.Are you all\right?]
		ptr_load          _script9C_msg06
		msg_draw_up       // [Rambo,I can't go\with you.]
		ptr_load          _script9C_msg07
		msg_draw_down     // [You're going with\me to the States.]
		game_flags_set    _FLAG12_BANDANA
		sprite_draw_up    _PORTRAIT06
		ptr_load          _script9C_msg08
		msg_draw_up       // [Rambo,thank you.\Please don't forget\me.]
		ptr_load          _script9C_msg09
		msg_draw_down     // [Co!]
		game_flags_toggle _FLAG09_CO_TAKEN
		set_room_idx      $48
		stop
_script9D:
		checkpoint_set
		ptr_load          _script9D_msg00
		msg_printf        $20e7	// [Rambo found	the key\to the helicopter.]
		jmp_flags_not_set _FLAG10_HELI_KEY, _script9D_loc00
		msg_input_handler
		set_room_idx      $55
		stop
		------------------
_script9D_loc00:
		ptr_load          _script9D_msg01
		msg_printf        $2127	// [Sergeant Yashin   \came up there.]
		msg_input_handler
		frame_draw_up     _PORTRAIT0F_YUSIN
		ptr_load          _script9D_msg02
		msg_draw_up       // [It's time for\you to die.]
		game_flags_set    _FLAG10_HELI_KEY
		set_room_idx      $55
		stop
_script9E:
		checkpoint_set
		jmp_flags_not_set _FLAG10_HELI_KEY, _script9E_loc00
		jmp_branch        _script9E_loc01
_script9E_loc00:
		ptr_load          _script9E_msg00
		msg_printf        $20e7	// [You	can't fly\without the key to\the helicopter.]
		msg_input_handler
		set_room_idx      $54
		stop
		------------------
_script9E_loc01:
		game_flags_set    _FLAG08_SYS
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _script9E_msg01
		msg_draw_down     // [Let's go to the\camp and rescue\them.]
		jmp_flags_not_set _FLAG09_CO_TAKEN, _script9E_loc02
		frame_draw_up     _PORTRAIT03_CO
		ptr_load          _script9E_msg02
		msg_draw_up       // [Rambo,jump on\quickly.]
		------------------
_script9E_loc02:
		game_flags_toggle _FLAG06_POW_TAKEN
		player_pos_set    $03, $80
		set_room_idx      $54
		anim_scene_set    $7f
		stop
_script9F:
		ptr_load          _script9F_msg00
		msg_printf        $20e7	// [Meanwhile,Co,\to save Rambo...]
		msg_input_handler
		game_flags_toggle _FLAG06_POW_TAKEN
		game_flags_toggle _FLAG00_SYS
		game_flags_set    _FLAG0C_SYS
		game_flags_set    _FLAG09_CO_TAKEN
		game_flags_set    _FLAG13_SYS
		set_room_idx      $0c
		player_pos_set    $00, $d0
		stop
_scriptA0:
		checkpoint_set
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _scriptA0_msg00
		msg_draw_down     // [Are you alright?\I came here to get\you home.]
		frame_draw_up     _PORTRAIT07_BANKS_POW
		ptr_load          _scriptA0_msg01
		msg_draw_up       // [I'm weak.\I think I'm dying.]
		ptr_load          _scriptA0_msg02
		msg_draw_down     // [Be strong!\We can make it!\Hurry,let's get out\of here.]
		game_flags_set    _FLAG06_POW_TAKEN
		set_room_idx      $77
		stop
_scriptA1:
		checkpoint_set
		frame_draw_up     _PORTRAIT07_BANKS_POW
		ptr_load          _scriptA1_msg00
		msg_draw_up       // [Please rescue me.]
		frame_draw_down   _PORTRAIT00_RAMBO
		input_2_options
		ptr_load          _scriptA1_msg01
		msg_draw_down     // [All right.\ \ \Sorry,my duty is\just to take photos.]
		jmpne_option      $02, _scriptA1_loc00
		ptr_load          _scriptA1_msg02
		msg_draw_up       // [Didn't you come\here to save us.\Please take us out.]
		game_flags_set    _FLAG05_PHOTO_ITEM
		set_room_idx      $30
		stop
		------------------
_scriptA1_loc00:
		ptr_load          _scriptA1_msg03
		msg_draw_up       // [I'm free.\There are some\more.]
		game_flags_set    _FLAG06_POW_TAKEN
		------------------
		ptr_load          _scriptA1_msg04
		msg_draw_down     // [I'll be back.\Let's get out of\here.\ \                    ]
		set_room_idx      $30
		stop
_scriptA2:
		checkpoint_set
		game_flags_toggle _FLAG00_SYS
		frame_draw_down   _PORTRAIT00_RAMBO
		jmp_flags_not_set _FLAG06_POW_TAKEN, _scriptA2_loc00
		ptr_load          _scriptA2_msg00
		msg_draw_down     // [Get on the chopper!\Quick!]
		jmp_branch        _scriptA2_loc01
_scriptA2_loc00:
		jmp               _scriptA2_loc02
		------------------
_scriptA2_loc01:
		frame_draw_up     _PORTRAIT07_BANKS_POW
		ptr_load          _scriptA2_msg01
		msg_draw_up       // [Good-bye 'Nam.]
		anim_scene_set    $7e
		set_room_idx      $77
		stop
_scriptA2_loc02:
		ptr_load          _scriptA2_msg02
		msg_draw_down     // [There must be some\more.\Let's take them\out.]
		jmp_flags_not_set _FLAG09_CO_TAKEN, _scriptA2_loc03
		frame_draw_up     _PORTRAIT03_CO
		ptr_load          _scriptA2_msg03
		msg_draw_up       // [I'll help you.]
		jmp_branch        _scriptA2_loc04
_scriptA2_loc03:
		set_room_idx      $77
		stop
		------------------
_scriptA2_loc04:
		ptr_load          _scriptA2_msg04
		msg_draw_down     // [You'd better stay\here in the\chopper.]
		set_room_idx      $77
		stop
_scriptA3:
		frame_draw_up     _PORTRAIT09_MURDOCK
		jmp_flags_not_set _FLAG06_POW_TAKEN, _scriptA3_loc00
		ptr_load          _scriptA3_msg00
		msg_draw_up       // [I	don't make\orders.I take them\just like you.]
		jmp_branch        _scriptA3_loc01
_scriptA3_loc00:
		jmp               _scriptA3_loc02
		------------------
_scriptA3_loc01:
		sprite_draw_up    _PORTRAIT0B
		ptr_load          _scriptA3_msg01
		msg_draw_up       // [I	swear to God,\this wasn't\supposed to happen.]
		ptr_load          _scriptA3_msg02
		msg_draw_up       // [It was just\supposed to be\another\assignment.]
		frame_draw_down   _PORTRAIT01
		ptr_load          _scriptA3_msg03
		msg_draw_down     // [Mission\accomplished.]
		sprite_draw_down  _PORTRAIT00_RAMBO
		ptr_load          _scriptA3_msg04
		msg_draw_down     // [There are	more men\out there.\Find them,or I'll\find you.]
		game_flags_set    _FLAG00_SYS
		set_room_idx      $62
		stop
_scriptA3_loc02:
		jmp_flags_not_set _FLAG05_PHOTO_ITEM, _scriptA3_loc03
		ptr_load          _scriptA3_msg05
		msg_draw_up       // [Good job,Rambo.\I'm keeping our\deal,you can go\wherever you want.]
		jmp_branch        _scriptA3_loc04
_scriptA3_loc03:
		jmp               _scriptA3_loc05
		------------------
_scriptA3_loc04:
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _scriptA3_msg06
		msg_draw_down     // [Aren't you going to\rescue the POW's?]
		ptr_load          _scriptA3_msg07
		msg_draw_up       // [No,those photos\were useless as\evidence.]
		set_room_idx      $62
		stop
_scriptA3_loc05:
		sprite_draw_up    _PORTRAIT0A
		ptr_load          _scriptA3_msg08
		msg_draw_up       // [The mission was\a failure.I knew\you couldn't do it.]
		set_room_idx      $62
		stop
_scriptA4:
		frame_draw_up     _PORTRAIT08_TRAUMAN1
		jmp_flags_not_set _FLAG06_POW_TAKEN, _scriptA4_loc00
		jmp_branch        _scriptA4_loc01
_scriptA4_loc00:
		jmp               _scriptA4_loc04
		------------------
_scriptA4_loc01:
		jmp_flags_not_set _FLAG00_SYS, _scriptA4_loc02
		jmp               _scriptA4_loc03
		------------------
_scriptA4_loc02:
		ptr_load          _scriptA4_msg00
		msg_draw_up       // [Good job,Rambo.]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _scriptA4_msg01
		msg_draw_down     // [...]
		set_room_idx      $61
		stop
_scriptA4_loc03:
		ptr_load          _scriptA4_msg02
		msg_draw_up       // [You're tougher\then I thought.Now,\you're free.]
		ptr_load          _scriptA4_msg03
		msg_draw_up       // [John,where are you\going?]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _scriptA4_msg04
		msg_draw_down     // [I	don't know.]
		ptr_load          _scriptA4_msg05
		msg_draw_up       // [This is a	second\Medal of Honor for\you.]
		ptr_load          _scriptA4_msg06
		msg_draw_down     // [You should give it\to them.]
		ptr_load          _scriptA4_msg07
		msg_draw_up       // [You're free now.\Come back with us.]
		ptr_load          _scriptA4_msg08
		msg_draw_down     // [What's there for\me?\My friends died\here,and a piece of\me did to.]
		ptr_load          _scriptA4_msg09
		msg_draw_up       // [The war,everything\that happened maybe\it's wrong.]
		ptr_load          _scriptA4_msg0a
		msg_draw_up       // [Don't hate\your country for\what you've been\through.]
		ptr_load          _scriptA4_msg0b
		msg_draw_down     // [Hate?\I'd die for it.]
		ptr_load          _scriptA4_msg0c
		msg_draw_up       // [So,what do you\want.]
		ptr_load          _scriptA4_msg0d
		msg_draw_down     // [I	want what they\want...\every other guy\who came over here,]
		ptr_load          _scriptA4_msg0e
		msg_draw_down     // [I	want for\my country to love\me as much as\I love it.]
		ptr_load          _scriptA4_msg0f
		msg_draw_down     // [That's what I want.]
		ptr_load          _scriptA4_msg10
		msg_draw_up       // [What are you going\to do?]
		ptr_load          _scriptA4_msg11
		msg_draw_down     // [Day by day.]
		set_room_idx      $b1
		sprite_draw_up    _PORTRAIT_CLEAR
		sprite_draw_down  _PORTRAIT02
		stop
_scriptA4_loc04:
		ptr_load          _scriptA4_msg12
		msg_draw_up       // [Welcome back.\But the game is not\over.John,are you\satisfied?]
		frame_draw_down   _PORTRAIT00_RAMBO
		input_2_options
		ptr_load          _scriptA4_msg13
		msg_draw_down     // [Let me try again.\ \ \I don't want to do\that again.]
		jmpne_option      $02, _scriptA4_loc05
		set_room_idx      $61
		stop
		------------------
_scriptA4_loc05:
		ptr_load          _scriptA4_msg14
		msg_draw_up       // [The real purpose of\the game is to save\the POW.]
		jmp_flags_not_set _FLAG08_SYS, _scriptA4_loc06
		set_room_idx      $9e
		player_pos_set    $03, $d0
		stop
		------------------
_scriptA4_loc06:
		game_flags_toggle _FLAG13_SYS
		game_flags_set    _FLAG09_CO_TAKEN
		set_room_idx      $30
		player_pos_set    $01, $80
		stop
_scriptA5:
		frame_draw_up     _PORTRAIT03_CO
		ptr_load          _scriptA5_msg00
		msg_draw_up       // [What are you doing?\Going to\the States?]
		ptr_load          _scriptA5_msg01
		msg_draw_up       // [Warm people.\Warm city.\Warm days.]
		ptr_load          _scriptA5_msg02
		msg_draw_up       // [I've been dreaming\of living in the\USA and having a\simple life.If you\don't mind...]
		frame_draw_down   _PORTRAIT00_RAMBO
		ptr_load          _scriptA5_msg03
		msg_draw_down     // [I	think I	learned\something important\from you.I may be\able to live,\or love...]
		sprite_draw_up    _PORTRAIT04
		sprite_draw_down  _PORTRAIT02
		ptr_load          _scriptA5_msg04
		msg_draw_up       // [Really?\I love you.]
		life_restore
		set_room_idx      $61
		stop
_scriptA6:
		set_room_idx      $62
		player_pos_set    $00, $d0
		stop
_scriptA7:
		set_room_idx      $77
		player_pos_set    $03, $d0
		stop
_scriptA8:
		jmp_flags_not_set _FLAG0E_BOAT,	_scriptA8_loc00
		set_room_idx      $0d
		stop
		------------------
_scriptA8_loc00:
		set_room_idx      $13
		stop
_scriptA9:
		set_room_idx      $97
		stop
_scriptAA:
		jmp_flags_not_set _FLAG09_CO_TAKEN, _scriptAA_loc00
		jmp_branch        _scriptAA_loc01
_scriptAA_loc00:
		set_room_idx      $06
		stop
		------------------
_scriptAA_loc01:
		jmp_flags_not_set _FLAG0E_BOAT,	_scriptAA_loc02
		ptr_load          _scriptAA_msg00
		msg_printf        $20e7	// [Rambo and Co on\the boat...]
		msg_input_handler
		set_room_idx      $0d
		player_pos_set    $02, $b1
		stop
		------------------
_scriptAA_loc02:
		set_room_idx      $10
		stop
_scriptAB:
		jmp_flags_not_set _FLAG01_SYS, _scriptAB_loc00
		set_room_idx      $10
		stop
		------------------
_scriptAB_loc00:
		jmp_flags_not_set _FLAG0E_BOAT,	_scriptAB_loc01
		set_room_idx      $10
		stop
		------------------
_scriptAB_loc01:
		set_room_idx      $06
		stop
_scriptAC:
		frame_draw_up     _PORTRAIT0D_ERICSON
		jmp_flags_not_set _FLAG08_SYS, _scriptAC_loc00
		jmp_branch        _scriptAC_loc01
_scriptAC_loc00:
		ptr_load          _scriptAC_msg00
		msg_draw_up       // [I'm Ericson.\I'm glad to work\with you.]
		set_room_idx      $01
		stop
		------------------
_scriptAC_loc01:
		ptr_load          _scriptAC_msg01
		msg_draw_up       // [We've no time.\Go to\Trautman soon.]
		set_room_idx      $01
		stop
_scriptAD:
		frame_draw_up     _PORTRAIT07_BANKS_POW
		ptr_load          _scriptAD_msg00
		msg_draw_up       // [Thank you	Rambo.\We knew that\you would save\them.]
		set_room_idx      $62
		stop
_scriptAE:
		jmp_flags_not_set _FLAG0C_SYS, _scriptAE_loc00
		ptr_load          _scriptAE_msg00
		msg_printf        $20e7	// [Co went to the camp\to help Rambo.]
		msg_input_handler
		set_room_idx      $6f
		stop
		------------------
_scriptAE_loc00:
		set_room_idx      $34
		stop
_scriptAF:
		game_flags_set    _FLAG14_FLY_FORTRESS_DEAD
		set_room_idx      $77
		player_pos_set    $03, $d0
		stop
_scriptB0:
		jmp_flags_not_set _FLAG14_FLY_FORTRESS_DEAD, _scriptB0_loc00
		set_room_idx      $77
		player_pos_set    $03, $d0
		stop
		------------------
_scriptB0_loc00:
		jmp_flags_not_set _FLAG06_POW_TAKEN, _scriptB0_loc01
		set_room_idx      $ff
		stop
		------------------
_scriptB0_loc01:
		set_room_idx      $77
		player_pos_set    $03, $d0
		stop
_scriptB1:
		frame_draw_up     _PORTRAIT00_RAMBO
		ptr_load          _scriptB1_msg00
		msg_printf        $20aa	// [Rambo\ \ The battle is\ over,but...]
		ending_anim
		ptr_load          _scriptB1_msg01
		msg_printf        $230d	// [Thank you\for trying.]
		ending_anim
		sprite_draw_down  _PORTRAIT02
		set_room_idx      $80
		scroller
		stop
_script80_msg00:
		.BYTE $6B,$5A,$66,$5B,$68,$E3,$F1,$62,$6C,$F1,$5A,$F1,$6B,$5E,$60,$62,$6C,$6D,$5E,$6B,$5E,$5D,$FF
		.BYTE $6D,$6B,$5A,$5D,$5E,$66,$5A,$6B,$64,$F1,$68,$5F,$F1,$5C,$5A,$6B,$68,$65,$5C,$68,$FF
		.BYTE $69,$62,$5C,$6D,$6E,$6B,$5E,$6C,$F1,$62,$67,$5C,$E4,$E2,$F1,$51,$59,$58,$55,$E5,$51,$59,$58,$58,$FF
		.BYTE $5C,$5A,$6B,$68,$65,$5C,$68,$E4,$5A,$65,$65,$F1,$6B,$62,$60,$61,$6D,$6C,$F1,$6B,$5E,$6C,$5E,$6B,$6F,$5E,$5D,$E4,$FF,$FF
_script80_msg01:
		.BYTE $6E,$67,$5A,$6E,$6D,$61,$68,$6B,$62,$73,$5E,$5D,$F1,$5D,$6E,$69,$65,$62,$5C,$5A,$6D,$62,$68,$67,$FF
		.BYTE $62,$6C,$F1,$6C,$6D,$6B,$62,$5C,$6D,$65,$72,$F1,$69,$6B,$68,$61,$62,$5B,$62,$6D,$5E,$5D,$E4,$FF,$FF
_script80_msg02:
		.BYTE $67,$62,$67,$6D,$5E,$67,$5D,$68,$F1,$6F,$5E,$6B,$6C,$62,$68,$67,$F1,$E2,$F1,$51,$59,$58,$58,$FF
		.BYTE $69,$5A,$5C,$64,$E7,$62,$67,$E7,$6F,$62,$5D,$5E,$68,$F1,$5C,$68,$E4,$E5,$65,$6D,$5D,$E4,$FF,$FF
_script80_msg03:
		.BYTE $65,$62,$5C,$5E,$67,$5C,$5E,$5D,$F1,$5A,$67,$5D,$F1,$5C,$68,$67,$6D,$6B,$68,$65,$65,$5E,$5D,$F1,$5F,$68,$6B,$FF
		.BYTE $6D,$61,$5E,$F1,$6E,$67,$62,$6D,$5E,$5D,$F1,$6C,$6D,$5A,$6D,$5E,$6C,$F1,$5A,$67,$5D,$F1,$5C,$5A,$67,$5A,$5D,$5A,$FF
		.BYTE $5B,$72,$F1,$5A,$5C,$5C,$65,$5A,$62,$66,$F1,$5E,$67,$6D,$5E,$6B,$6D,$5A,$62,$67,$66,$5E,$67,$6D,$E5,$62,$67,$5C,$E4,$FF,$FF
_script80_msg04:
		.BYTE $65,$62,$5C,$5E,$67,$6C,$5E,$5D,$F1,$5B,$72,$F1,$67,$62,$67,$6D,$5E,$67,$5D,$68,$F1,$68,$5F,$FF
		.BYTE $5A,$66,$5E,$6B,$62,$5C,$5A,$E5,$62,$67,$5C,$E4,$FF,$FF
_script81_msg00:
		.BYTE $6C,$6D,$5A,$6B,$6D,$FF
		.BYTE $5C,$68,$67,$6D,$62,$67,$6E,$5E,$FF,$FF
_script82_msg00:
		.BYTE $62,$81,$83,$88,$87,$F1,$66,$7C,$86,$86,$7C,$82,$81,$F1,$5C,$82,$77,$78,$FF,$FF
_script82_msg01:
		.BYTE $50,$F1,$51,$F1,$52,$F1,$53,$F1,$54,$F1,$55,$F1,$56,$F1,$57,$F1,$58,$F1,$59,$FF
		.BYTE $5A,$F1,$5B,$F1,$5C,$F1,$5D,$F1,$5E,$F1,$5F,$F1,$60,$F1,$61,$F1,$62,$F1,$63,$FF
		.BYTE $64,$F1,$65,$F1,$66,$F1,$67,$F1,$68,$F1,$69,$F1,$6A,$F1,$6B,$F1,$6C,$F1,$6D,$FF
		.BYTE $6E,$F1,$6F,$F1,$70,$F1,$71,$F1,$72,$F1,$73,$FF
		.BYTE $74,$F1,$75,$F1,$76,$F1,$77,$F1,$78,$F1,$79,$F1,$7A,$F1,$7B,$F1,$7C,$F1,$7D,$FF
		.BYTE $7E,$F1,$7F,$F1,$80,$F1,$81,$F1,$82,$F1,$83,$F1,$84,$F1,$85,$F1,$86,$F1,$87,$FF
		.BYTE $88,$F1,$89,$F1,$8A,$F1,$8B,$F1,$8C,$F1,$8D,$F1,$8E,$F1,$8F,$FF
		.BYTE $5B,$6C,$F1,$F1,$6C,$69,$F1,$F1,$5E,$67,$5D,$FF,$FF
_script82_msg02:
		.BYTE $5C,$82,$77,$78,$F1,$5E,$85,$85,$82,$85,$FF,$FF
_script82_msg03:
		.BYTE $6C,$6D,$5A,$6B,$6D,$FF
		.BYTE $5C,$68,$67,$6D,$62,$67,$6E,$5E,$FF,$FF
_script83_msg00:
		.BYTE $65,$62,$5F,$5E,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$EF,$66,$5A,$71,$F1,$F1,$F1,$F1,$F1,$F1,$F0,$FF
		.BYTE $5E,$71,$69,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$EF,$67,$5E,$71,$6D,$F1,$F1,$F1,$F1,$F1,$F0,$FF
		.BYTE $6D,$62,$66,$5E,$FF,$FF
_script83_msg01:
		.BYTE $62,$67,$6F,$5E,$67,$6D,$68,$6B,$72,$FF,$FF
_script83_msg02:
		.BYTE $5C,$68,$FF,$FF
_script83_msg03:
		.BYTE $5B,$68,$5A,$6D,$FF,$FF
_script83_msg04:
		.BYTE $65,$5A,$66,$69,$FF,$FF
_script83_msg05:
		.BYTE $64,$62,$5D,$FF,$FF
_script83_msg06:
		.BYTE $69,$61,$68,$6D,$68,$FF,$FF
_script83_msg07:
		.BYTE $69,$68,$70,$FF,$FF
_script83_msg08:
		.BYTE $5D,$6B,$5E,$6C,$6C,$FF,$FF
_script83_msg09:
		.BYTE $64,$5E,$72,$FF,$FF
_script83_msg0a:
		.BYTE $69,$5E,$67,$5D,$5A,$67,$6D,$FF,$FF
_script83_msg0b:
		.BYTE $5B,$5A,$67,$5D,$5A,$67,$5A,$FF,$FF
_script83_msg0c:
		.BYTE $66,$62,$6C,$6C,$62,$68,$67,$F1,$5C,$68,$5D,$5E,$FF,$FF
_script84_msg00:
		.BYTE $60,$5A,$66,$5E,$F1,$68,$6F,$5E,$6B,$FF,$FF
_script84_msg01:
		.BYTE $5C,$68,$67,$6D,$62,$67,$6E,$5E,$FF
		.BYTE $6C,$6D,$5A,$6B,$6D,$FF,$FF
_script85_msg00:
		.BYTE $5C,$82,$7F,$82,$81,$78,$7F,$F1,$6D,$85,$74,$88,$87,$80,$74,$81,$FF
		.BYTE $89,$7C,$86,$7C,$87,$86,$F1,$6B,$74,$80,$75,$82,$F1,$7C,$81,$F1,$87,$7B,$78,$FF
		.BYTE $80,$7C,$7F,$7C,$87,$74,$85,$8C,$F1,$83,$85,$7C,$86,$82,$81,$E4,$FF,$FF
_script85_msg01:
		.BYTE $6B,$74,$80,$75,$82,$E5,$62,$F1,$8A,$74,$81,$87,$F1,$87,$82,$FF
		.BYTE $86,$78,$81,$77,$F1,$8C,$82,$88,$F1,$82,$81,$FF
		.BYTE $74,$F1,$66,$7C,$86,$86,$7C,$82,$81,$E4,$FF,$FF
_script85_msg02:
		.BYTE $62,$87,$90,$86,$F1,$77,$74,$81,$7A,$78,$85,$82,$88,$86,$E5,$75,$88,$87,$FF
		.BYTE $8C,$82,$88,$90,$7F,$7F,$F1,$75,$78,$F1,$79,$85,$78,$78,$FF
		.BYTE $7C,$79,$F1,$8C,$82,$88,$F1,$86,$88,$76,$76,$78,$78,$77,$E4,$FF,$FF
_script85_msg03:
		.BYTE $68,$88,$85,$F1,$80,$78,$81,$F1,$74,$85,$78,$F1,$86,$87,$7C,$7F,$7F,$FF
		.BYTE $80,$7C,$86,$86,$7C,$81,$7A,$FF,$FF
_script85_msg04:
		.BYTE $7C,$81,$F1,$74,$F1,$7D,$88,$81,$7A,$7F,$78,$FF
		.BYTE $7C,$81,$F1,$6F,$7C,$78,$87,$81,$74,$80,$E4,$70,$78,$FF
		.BYTE $75,$78,$7F,$7C,$78,$89,$78,$F1,$87,$7B,$78,$8C,$F1,$74,$85,$78,$FF
		.BYTE $74,$7F,$7C,$89,$78,$E5,$83,$85,$7C,$86,$82,$81,$78,$85,$86,$F1,$82,$79,$FF
		.BYTE $87,$7B,$78,$F1,$78,$81,$78,$80,$8C,$E4,$FF,$FF
_script85_msg05:
		.BYTE $72,$82,$88,$85,$F1,$80,$7C,$86,$86,$7C,$82,$81,$F1,$7C,$86,$F1,$87,$82,$FF
		.BYTE $86,$81,$78,$74,$7E,$F1,$7C,$81,$87,$82,$F1,$87,$7B,$78,$FF
		.BYTE $78,$81,$78,$80,$8C,$F1,$76,$74,$80,$83,$F1,$74,$81,$77,$F1,$79,$7C,$81,$77,$FF
		.BYTE $87,$7B,$78,$80,$E4,$FF
		.BYTE $5A,$85,$78,$F1,$8C,$82,$88,$F1,$88,$83,$F1,$87,$82,$F1,$7C,$87,$8E,$FF,$FF
_script85_msg06:
		.BYTE $62,$90,$80,$F1,$81,$82,$87,$F1,$74,$79,$85,$74,$7C,$77,$F1,$82,$79,$FF
		.BYTE $77,$78,$74,$87,$7B,$E4,$FF
		.BYTE $F1,$FF
		.BYTE $62,$F1,$79,$78,$78,$7F,$F1,$75,$78,$87,$87,$78,$85,$F1,$7C,$81,$FF
		.BYTE $83,$85,$7C,$86,$82,$81,$E4,$FF,$FF
_script85_msg07:
		.BYTE $60,$82,$82,$77,$E5,$62,$90,$7F,$7F,$F1,$80,$74,$7E,$78,$F1,$87,$7B,$78,$FF
		.BYTE $74,$85,$85,$74,$81,$7A,$78,$80,$78,$81,$87,$86,$E4,$FF,$FF
_script85_msg08:
		.BYTE $5B,$88,$87,$F1,$7C,$87,$90,$86,$F1,$88,$83,$F1,$87,$82,$F1,$8C,$82,$88,$E4,$FF
		.BYTE $6D,$7B,$78,$F1,$7A,$74,$80,$78,$F1,$77,$82,$78,$86,$81,$90,$87,$FF
		.BYTE $86,$87,$74,$85,$87,$F1,$88,$81,$87,$7C,$7F,$F1,$8C,$82,$88,$FF
		.BYTE $86,$74,$8C,$F1,$72,$5E,$6C,$E4,$FF,$FF
_script86_msg00:
		.BYTE $62,$90,$80,$FF
		.BYTE $5C,$82,$80,$80,$74,$81,$77,$78,$85,$F1,$66,$88,$85,$77,$82,$76,$7E,$E4,$FF,$FF
_script86_msg01:
		.BYTE $70,$78,$F1,$8A,$74,$81,$87,$F1,$8C,$82,$88,$F1,$87,$82,$F1,$7A,$78,$87,$FF
		.BYTE $7C,$81,$87,$82,$F1,$78,$81,$78,$80,$8C,$FF
		.BYTE $87,$78,$85,$85,$7C,$87,$82,$85,$8C,$F1,$74,$81,$77,$F1,$87,$74,$7E,$78,$FF
		.BYTE $83,$7B,$82,$87,$82,$7A,$85,$74,$83,$7B,$86,$F1,$82,$79,$F1,$87,$7B,$78,$FF
		.BYTE $69,$68,$70,$F1,$76,$74,$80,$83,$E4,$FF,$FF
_script86_msg02:
		.BYTE $72,$82,$88,$90,$85,$78,$F1,$81,$82,$87,$F1,$87,$82,$FF
		.BYTE $78,$81,$7A,$74,$7A,$78,$F1,$87,$7B,$78,$F1,$78,$81,$78,$80,$8C,$E4,$FF,$FF
_script86_msg03:
		.BYTE $69,$7B,$82,$87,$82,$86,$8E,$F1,$67,$82,$87,$F1,$85,$78,$86,$76,$88,$78,$FF
		.BYTE $87,$7B,$78,$80,$8E,$FF,$FF
_script86_msg04:
		.BYTE $62,$F1,$85,$78,$83,$78,$74,$87,$E4,$72,$82,$88,$90,$85,$78,$F1,$81,$82,$87,$FF
		.BYTE $87,$82,$F1,$78,$81,$7A,$74,$7A,$78,$F1,$87,$7B,$78,$FF
		.BYTE $78,$81,$78,$80,$8C,$E4,$FF,$FF
_script86_msg05:
		.BYTE $60,$82,$F1,$87,$82,$F1,$87,$7B,$78,$F1,$8A,$78,$74,$83,$82,$81,$86,$FF
		.BYTE $76,$78,$81,$87,$78,$85,$F1,$74,$81,$77,$FF
		.BYTE $7A,$78,$87,$F1,$85,$78,$74,$77,$8C,$E4,$FF,$FF
_script87_msg00:
		.BYTE $70,$78,$F1,$76,$74,$81,$90,$87,$F1,$7A,$7C,$89,$78,$F1,$8C,$82,$88,$FF
		.BYTE $8A,$78,$74,$83,$82,$81,$86,$F1,$8A,$7C,$87,$7B,$82,$88,$87,$FF
		.BYTE $66,$88,$85,$77,$82,$76,$7E,$90,$86,$FF
		.BYTE $83,$78,$85,$80,$7C,$86,$86,$7C,$82,$81,$E4,$FF,$FF
_script87_msg01:
		.BYTE $62,$F1,$83,$7C,$76,$7E,$78,$77,$F1,$86,$82,$80,$78,$FF
		.BYTE $8A,$78,$74,$83,$82,$81,$86,$F1,$79,$82,$85,$FF
		.BYTE $8C,$82,$88,$85,$F1,$80,$7C,$86,$86,$7C,$82,$81,$E4,$FF,$FF
_script87_msg02:
		.BYTE $60,$82,$F1,$87,$82,$F1,$6D,$85,$74,$88,$87,$80,$74,$81,$E4,$FF,$FF
_script88_msg00:
		.BYTE $6B,$74,$80,$75,$82,$E5,$79,$82,$85,$7A,$78,$87,$F1,$74,$75,$82,$88,$87,$FF
		.BYTE $8C,$82,$88,$85,$F1,$74,$75,$86,$88,$85,$77,$F1,$7B,$74,$81,$77,$E7,$87,$82,$FF
		.BYTE $E7,$7B,$74,$81,$77,$F1,$79,$7C,$7A,$7B,$87,$7C,$81,$7A,$E4,$FF
		.BYTE $66,$7C,$7F,$7C,$87,$74,$85,$8C,$F1,$87,$78,$76,$7B,$81,$82,$7F,$82,$7A,$8C,$FF
		.BYTE $8A,$7C,$7F,$7F,$F1,$8A,$82,$85,$7E,$F1,$75,$78,$86,$87,$E4,$FF,$FF
		.BYTE $FF
_script88_msg01:
		.BYTE $60,$82,$F1,$87,$82,$F1,$87,$7B,$78,$F1,$7B,$74,$81,$7A,$74,$85,$E4,$FF,$FF
_script88_msg02:
		.BYTE $6D,$7B,$78,$85,$78,$90,$86,$F1,$74,$F1,$76,$82,$81,$87,$74,$76,$87,$FF
		.BYTE $80,$74,$81,$F1,$5C,$82,$E5,$82,$89,$78,$85,$FF
		.BYTE $87,$7B,$78,$85,$78,$E4,$61,$78,$90,$7F,$7F,$F1,$7A,$88,$7C,$77,$78,$FF
		.BYTE $8C,$82,$88,$F1,$7C,$81,$F1,$87,$7B,$78,$F1,$7D,$88,$81,$7A,$7F,$78,$E4,$FF,$FF
_script88_msg03:
		.BYTE $72,$82,$88,$90,$89,$78,$F1,$7A,$82,$87,$F1,$53,$56,$F1,$7B,$82,$88,$85,$86,$FF
		.BYTE $87,$82,$F1,$7A,$78,$87,$F1,$7C,$81,$E5,$76,$82,$80,$83,$7F,$78,$87,$78,$FF
		.BYTE $8C,$82,$88,$85,$F1,$74,$86,$86,$7C,$7A,$81,$80,$78,$81,$87,$E5,$FF
		.BYTE $74,$81,$77,$F1,$7A,$78,$87,$F1,$87,$7B,$78,$F1,$7B,$78,$7F,$7F,$FF
		.BYTE $82,$88,$87,$E4,$FF,$FF
_script88_msg04:
		.BYTE $62,$79,$F1,$8C,$82,$88,$F1,$7A,$78,$87,$F1,$7C,$81,$FF
		.BYTE $87,$85,$82,$88,$75,$7F,$78,$E5,$87,$85,$8C,$F1,$87,$82,$FF
		.BYTE $85,$78,$74,$76,$7B,$F1,$87,$7B,$78,$FF
		.BYTE $78,$8B,$87,$85,$74,$76,$87,$7C,$82,$81,$F1,$86,$7C,$87,$78,$FF
		.BYTE $80,$74,$85,$7E,$78,$77,$F1,$82,$81,$F1,$87,$7B,$78,$F1,$80,$74,$83,$E4,$FF,$FF
_script88_msg05:
		.BYTE $6B,$74,$80,$75,$82,$EE,$EE,$EE,$FF
		.BYTE $60,$82,$82,$77,$F1,$7F,$88,$76,$7E,$E4,$FF,$FF
_script89_msg00:
		.BYTE $62,$90,$80,$F1,$5C,$82,$E4,$FF
		.BYTE $72,$82,$88,$F1,$77,$7C,$77,$F1,$81,$82,$87,$F1,$78,$8B,$83,$78,$76,$87,$FF
		.BYTE $74,$F1,$8A,$82,$80,$74,$81,$8E,$FF,$FF
_script89_msg01:
		.BYTE $70,$82,$88,$7F,$77,$F1,$8C,$82,$88,$F1,$7F,$7C,$7E,$78,$F1,$87,$82,$FF
		.BYTE $7E,$81,$82,$8A,$F1,$86,$82,$80,$78,$87,$7B,$7C,$81,$7A,$8E,$FF,$FF
_script89_msg02:
		.BYTE $70,$7B,$78,$85,$78,$F1,$7C,$86,$F1,$87,$7B,$78,$F1,$76,$74,$80,$83,$8E,$FF
		.BYTE $F1,$FF
		.BYTE $F1,$FF
		.BYTE $70,$7B,$74,$87,$F1,$77,$82,$F1,$8C,$82,$88,$F1,$87,$7B,$7C,$81,$7E,$FF
		.BYTE $74,$75,$82,$88,$87,$F1,$80,$78,$8E,$FF,$FF
_script89_msg03:
		.BYTE $70,$7B,$74,$87,$8E,$FF
		.BYTE $72,$82,$88,$F1,$7F,$82,$82,$7E,$F1,$7A,$82,$82,$77,$E4,$FF,$FF
_script89_msg04:
		.BYTE $6D,$7B,$78,$F1,$76,$74,$80,$83,$F1,$7C,$86,$F1,$7F,$82,$76,$74,$87,$78,$77,$FF
		.BYTE $7C,$81,$F1,$87,$7B,$78,$F1,$7D,$88,$81,$7A,$7F,$78,$F1,$87,$82,$FF
		.BYTE $87,$7B,$78,$F1,$5E,$74,$86,$87,$F1,$82,$79,$F1,$87,$7B,$78,$FF
		.BYTE $85,$7C,$89,$78,$85,$E4,$FF,$FF
_script89_msg05:
		.BYTE $62,$90,$89,$78,$F1,$74,$85,$85,$74,$81,$7A,$78,$77,$FF
		.BYTE $74,$F1,$75,$82,$74,$87,$E4,$65,$78,$87,$90,$86,$F1,$7A,$82,$F1,$87,$82,$FF
		.BYTE $87,$7B,$78,$F1,$77,$82,$76,$7E,$E4,$FF,$FF
_script8A_msg00:
		.BYTE $72,$82,$88,$90,$85,$78,$F1,$82,$88,$87,$86,$7C,$77,$78,$85,$86,$E5,$FF
		.BYTE $74,$85,$78,$81,$90,$87,$F1,$8C,$82,$88,$E4,$FF,$FF
_script8A_msg01:
		.BYTE $6C,$82,$85,$85,$8C,$E5,$8A,$78,$F1,$76,$74,$81,$90,$87,$FF
		.BYTE $74,$7F,$7F,$82,$8A,$F1,$86,$87,$85,$74,$81,$7A,$78,$85,$86,$FF
		.BYTE $87,$82,$F1,$7A,$78,$87,$F1,$82,$81,$F1,$82,$88,$85,$F1,$75,$82,$74,$87,$E4,$FF,$FF
_script8A_msg02:
		.BYTE $70,$7B,$74,$87,$8E,$F1,$72,$82,$88,$F1,$86,$7B,$82,$88,$7F,$77,$FF
		.BYTE $7E,$81,$82,$8A,$F1,$88,$86,$E4,$70,$78,$F1,$8A,$74,$81,$81,$74,$FF
		.BYTE $7A,$78,$87,$F1,$82,$81,$F1,$87,$7B,$78,$F1,$75,$82,$74,$87,$E4,$FF
		.BYTE $61,$78,$85,$78,$90,$86,$F1,$80,$82,$81,$78,$8C,$E4,$FF,$FF
_script8A_msg03:
		.BYTE $68,$64,$FF,$FF
_script8A_msg04:
		.BYTE $60,$78,$87,$F1,$82,$81,$E5,$7B,$88,$85,$85,$8C,$E4,$FF,$FF
_script8B_msg00:
		.BYTE $6B,$74,$80,$75,$82,$E5,$86,$82,$80,$78,$87,$7B,$7C,$81,$7A,$90,$86,$FF
		.BYTE $86,$87,$85,$74,$81,$7A,$78,$E4,$FF,$FF
_script8B_msg01:
		.BYTE $65,$82,$82,$7E,$8F,$F1,$6D,$7B,$74,$87,$90,$86,$F1,$74,$81,$FF
		.BYTE $78,$81,$78,$80,$8C,$F1,$75,$82,$74,$87,$E4,$FF
		.BYTE $72,$82,$88,$F1,$86,$82,$7F,$77,$F1,$88,$86,$8F,$FF,$FF
_script8B_msg02:
		.BYTE $6B,$7C,$7A,$7B,$87,$E5,$70,$78,$F1,$77,$82,$FF
		.BYTE $78,$89,$78,$85,$8C,$87,$7B,$7C,$81,$7A,$F1,$79,$82,$85,$FF
		.BYTE $80,$82,$81,$78,$8C,$E4,$5D,$82,$81,$90,$87,$F1,$80,$82,$89,$78,$E4,$FF,$FF
_script8B_msg03:
		.BYTE $70,$7B,$74,$87,$F1,$77,$82,$78,$86,$F1,$87,$7B,$7C,$86,$FF
		.BYTE $83,$78,$81,$77,$74,$81,$87,$F1,$80,$78,$74,$81,$8E,$FF,$FF
_script8B_msg04:
		.BYTE $62,$87,$F1,$75,$85,$7C,$81,$7A,$86,$F1,$80,$78,$F1,$7A,$82,$82,$77,$FF
		.BYTE $7F,$88,$76,$7E,$E4,$FF,$FF
_script8B_msg05:
		.BYTE $6B,$74,$80,$75,$82,$E5,$7E,$78,$78,$83,$F1,$87,$7B,$7C,$86,$FF
		.BYTE $83,$78,$81,$77,$74,$81,$87,$E4,$FF
		.BYTE $69,$7F,$78,$74,$86,$78,$F1,$87,$74,$7E,$78,$F1,$76,$74,$85,$78,$FF
		.BYTE $82,$79,$F1,$7C,$87,$E4,$FF,$FF
_script8B_msg06:
		.BYTE $67,$82,$8A,$E5,$7B,$78,$85,$78,$F1,$8A,$78,$F1,$74,$85,$78,$E4,$FF
		.BYTE $70,$78,$90,$7F,$7F,$F1,$7B,$74,$89,$78,$F1,$87,$82,$F1,$8A,$74,$7F,$7E,$FF
		.BYTE $79,$85,$82,$80,$F1,$7B,$78,$85,$78,$FF
		.BYTE $87,$82,$F1,$87,$7B,$78,$F1,$76,$74,$80,$83,$E4,$FF,$FF
_script8C_msg00:
		.BYTE $65,$78,$87,$90,$86,$F1,$7A,$82,$FF
		.BYTE $86,$78,$74,$85,$76,$7B,$F1,$87,$7B,$78,$F1,$89,$7C,$7F,$7F,$74,$7A,$78,$E4,$FF
		.BYTE $72,$82,$88,$90,$7F,$7F,$F1,$79,$7C,$81,$77,$F1,$7C,$87,$FF
		.BYTE $7C,$81,$F1,$87,$7B,$78,$F1,$5E,$74,$86,$87,$E4,$FF,$FF
_script8C_msg01:
		.BYTE $6D,$7B,$78,$F1,$76,$74,$80,$83,$F1,$7C,$86,$F1,$7F,$82,$76,$74,$87,$78,$77,$FF
		.BYTE $6C,$82,$88,$87,$7B,$F1,$79,$85,$82,$80,$F1,$7B,$78,$85,$78,$E4,$FF,$FF
_script8C_msg02:
		.BYTE $5C,$85,$82,$86,$86,$F1,$87,$7B,$78,$F1,$85,$7C,$89,$78,$85,$FF
		.BYTE $87,$82,$F1,$87,$7B,$78,$F1,$70,$78,$86,$87,$E5,$74,$81,$77,$FF
		.BYTE $76,$7F,$7C,$80,$75,$F1,$87,$7B,$78,$F1,$7B,$7C,$7F,$7F,$E5,$FF
		.BYTE $87,$7B,$78,$81,$F1,$8C,$82,$88,$90,$7F,$7F,$F1,$79,$7C,$81,$77,$FF
		.BYTE $87,$7B,$78,$F1,$83,$7C,$76,$7E,$E7,$88,$83,$F1,$83,$82,$7C,$81,$87,$E4,$FF,$FF
_script8C_msg03:
		.BYTE $5B,$88,$87,$E5,$8A,$78,$90,$85,$78,$F1,$7F,$74,$87,$78,$FF
		.BYTE $79,$82,$85,$F1,$87,$7B,$78,$F1,$76,$82,$81,$87,$74,$76,$87,$FF
		.BYTE $87,$7C,$80,$78,$E4,$FF,$FF
_script8C_msg04:
		.BYTE $6D,$7B,$78,$F1,$7B,$78,$7F,$7C,$76,$82,$83,$87,$78,$85,$FF
		.BYTE $8A,$82,$81,$90,$87,$F1,$76,$82,$80,$78,$F1,$74,$81,$8C,$FF
		.BYTE $80,$82,$85,$78,$E4,$FF
		.BYTE $70,$78,$90,$77,$F1,$75,$78,$87,$87,$78,$85,$F1,$7B,$7C,$77,$78,$FF
		.BYTE $7C,$81,$F1,$87,$7B,$78,$F1,$89,$7C,$7F,$7F,$74,$7A,$78,$E4,$FF,$FF
_script8D_msg00:
		.BYTE $5A,$61,$61,$61,$EE,$EE,$EE,$8F,$FF
		.BYTE $5A,$61,$61,$EE,$EE,$EE,$8F,$FF,$FF
_script8D_msg01:
		.BYTE $62,$90,$7F,$7F,$F1,$7B,$78,$7F,$83,$F1,$8C,$82,$88,$E4,$FF,$FF
		.BYTE $FF
_script8F_msg00:
		.BYTE $62,$90,$80,$F1,$86,$82,$F1,$7B,$74,$83,$83,$8C,$F1,$87,$82,$FF
		.BYTE $86,$78,$78,$F1,$8C,$82,$88,$90,$85,$78,$F1,$86,$74,$79,$78,$E4,$FF,$FF
_script8F_msg01:
		.BYTE $70,$7B,$74,$87,$8E,$FF
		.BYTE $5D,$7C,$77,$F1,$8C,$82,$88,$F1,$87,$74,$7E,$78,$F1,$87,$7B,$78,$FF
		.BYTE $69,$68,$70,$F1,$82,$88,$87,$8E,$FF,$FF
_script8F_msg02:
		.BYTE $72,$82,$88,$F1,$8A,$78,$85,$78,$F1,$86,$88,$83,$83,$82,$86,$78,$77,$FF
		.BYTE $87,$82,$F1,$87,$74,$7E,$78,$F1,$83,$7B,$82,$87,$82,$86,$FF
		.BYTE $82,$81,$7F,$8C,$8F,$FF,$FF
_script8F_msg03:
		.BYTE $65,$78,$87,$90,$86,$F1,$7A,$78,$87,$F1,$82,$88,$87,$F1,$82,$79,$FF
		.BYTE $7B,$78,$85,$78,$E5,$81,$82,$8A,$8F,$FF,$FF
_script90_msg00:
		.BYTE $62,$90,$7F,$7F,$F1,$7A,$82,$F1,$74,$7B,$78,$74,$77,$F1,$75,$8C,$FF
		.BYTE $80,$8C,$86,$78,$7F,$79,$E4,$FF,$FF
_script90_msg01:
		.BYTE $62,$F1,$86,$78,$78,$EE,$EE,$EE,$FF,$FF
_script91_msg00:
		.BYTE $5D,$7C,$77,$F1,$8C,$82,$88,$F1,$76,$74,$7F,$7F,$F1,$80,$78,$8E,$FF,$FF
_script91_msg01:
		.BYTE $6D,$7B,$7C,$86,$F1,$7C,$86,$F1,$81,$82,$F1,$83,$7F,$74,$76,$78,$FF
		.BYTE $79,$82,$85,$F1,$89,$7C,$7F,$7F,$74,$7A,$78,$85,$86,$E4,$FF,$FF
_script91_msg02:
		.BYTE $5A,$7B,$74,$E4,$FF
		.BYTE $6D,$7B,$7C,$86,$F1,$8A,$74,$8C,$F1,$87,$82,$F1,$87,$7B,$78,$FF
		.BYTE $76,$74,$83,$87,$74,$7C,$81,$90,$86,$F1,$84,$88,$74,$85,$87,$78,$85,$86,$E4,$FF,$FF
_script92_msg00:
		.BYTE $60,$82,$82,$77,$F1,$78,$89,$78,$81,$7C,$81,$7A,$E4,$FF,$FF
_script92_msg01:
		.BYTE $72,$82,$88,$F1,$80,$88,$86,$87,$F1,$75,$78,$F1,$87,$7B,$78,$FF
		.BYTE $7A,$78,$81,$78,$85,$74,$7F,$90,$86,$F1,$8A,$7C,$79,$78,$E4,$FF,$FF
_script92_msg02:
		.BYTE $67,$82,$E4,$62,$90,$80,$F1,$7F,$82,$82,$7E,$7C,$81,$7A,$FF
		.BYTE $79,$82,$85,$F1,$86,$82,$80,$78,$E4,$FF
		.BYTE $F1,$FF
		.BYTE $72,$78,$86,$E4,$FF,$FF
_script92_msg03:
		.BYTE $60,$78,$87,$F1,$82,$88,$87,$F1,$82,$79,$F1,$7B,$78,$85,$78,$E4,$FF,$FF
_script92_msg04:
		.BYTE $70,$7B,$74,$87,$F1,$7B,$74,$83,$83,$78,$81,$78,$77,$FF
		.BYTE $87,$82,$77,$74,$8C,$8E,$FF,$FF
_script92_msg05:
		.BYTE $62,$F1,$76,$74,$88,$7A,$7B,$87,$F1,$74,$F1,$86,$83,$8C,$E4,$FF,$FF
_script92_msg06:
		.BYTE $6C,$82,$E5,$8C,$82,$88,$F1,$7B,$74,$89,$78,$F1,$87,$7B,$78,$F1,$7E,$78,$8C,$FF
		.BYTE $87,$82,$F1,$87,$7B,$78,$F1,$85,$82,$82,$80,$E4,$FF,$FF
_script92_msg07:
		.BYTE $5A,$81,$8C,$87,$7B,$7C,$81,$7A,$F1,$79,$82,$85,$F1,$87,$7B,$78,$FF
		.BYTE $7A,$78,$81,$78,$85,$74,$7F,$90,$86,$F1,$8A,$7C,$79,$78,$E4,$FF,$FF
_script92_msg08:
		.BYTE $62,$F1,$7A,$82,$87,$F1,$87,$7B,$78,$F1,$7E,$78,$8C,$E4,$FF,$FF
_script93_msg00:
		.BYTE $70,$7B,$74,$87,$F1,$74,$85,$78,$F1,$8C,$82,$88,$F1,$77,$82,$7C,$81,$7A,$FF
		.BYTE $7B,$78,$85,$78,$8E,$FF,$FF
_script93_msg01:
		.BYTE $6C,$82,$85,$85,$8C,$E4,$FF,$FF
_script93_msg02:
		.BYTE $61,$78,$8C,$8F,$70,$7B,$78,$85,$78,$F1,$74,$85,$78,$F1,$8C,$82,$88,$FF
		.BYTE $7A,$82,$7C,$81,$7A,$8E,$FF
		.BYTE $6D,$7B,$78,$F1,$78,$8B,$7C,$87,$F1,$7C,$86,$F1,$82,$81,$F1,$87,$7B,$78,$FF
		.BYTE $85,$7C,$7A,$7B,$87,$E4,$FF,$FF
_script93_msg03:
		.BYTE $6D,$82,$F1,$87,$7B,$78,$F1,$7F,$78,$79,$87,$F1,$7C,$86,$F1,$87,$7B,$78,$FF
		.BYTE $87,$82,$85,$87,$88,$85,$78,$F1,$85,$82,$82,$80,$E4,$FF,$FF
_script94_msg00:
		.BYTE $62,$90,$80,$F1,$82,$83,$78,$81,$7C,$81,$7A,$FF
		.BYTE $87,$7B,$78,$F1,$77,$82,$82,$85,$F1,$81,$82,$8A,$E4,$FF,$FF
_script94_msg01:
		.BYTE $6D,$7B,$74,$81,$7E,$86,$E4,$FF,$FF
_script94_msg02:
		.BYTE $6D,$7B,$78,$8C,$90,$89,$78,$F1,$86,$78,$78,$81,$F1,$88,$86,$E4,$FF
		.BYTE $65,$78,$87,$90,$86,$F1,$7A,$78,$87,$F1,$82,$88,$87,$FF
		.BYTE $82,$79,$F1,$7B,$78,$85,$78,$F1,$81,$82,$8A,$E4,$FF,$FF
_script94_msg03:
		.BYTE $6B,$74,$80,$75,$82,$E5,$7C,$87,$90,$86,$F1,$80,$78,$E4,$FF
		.BYTE $70,$74,$7C,$87,$F1,$74,$F1,$80,$7C,$81,$88,$87,$78,$E4,$FF
		.BYTE $62,$90,$80,$F1,$7A,$82,$7C,$81,$7A,$F1,$87,$82,$F1,$7F,$82,$82,$7E,$FF
		.BYTE $79,$82,$85,$F1,$87,$7B,$78,$F1,$7E,$78,$8C,$E4,$FF,$FF
_script94_msg04:
		.BYTE $EE,$EE,$EE,$FF,$FF
_script95_msg00:
		.BYTE $6B,$74,$80,$75,$82,$E5,$87,$7B,$78,$F1,$83,$7C,$76,$7E,$E7,$88,$83,$FF
		.BYTE $83,$82,$7C,$81,$87,$F1,$7C,$86,$F1,$74,$7B,$78,$74,$77,$E4,$FF,$FF
_script95_msg01:
		.BYTE $5B,$88,$87,$F1,$87,$7B,$78,$F1,$76,$82,$81,$87,$74,$76,$87,$FF
		.BYTE $87,$7C,$80,$78,$F1,$7B,$74,$86,$F1,$74,$7F,$85,$78,$74,$77,$8C,$FF
		.BYTE $83,$74,$86,$86,$78,$77,$E4,$FF,$FF
_script95_msg02:
		.BYTE $65,$78,$87,$90,$86,$F1,$85,$78,$87,$88,$85,$81,$F1,$87,$82,$FF
		.BYTE $87,$7B,$78,$F1,$7D,$88,$81,$7A,$7F,$78,$E4,$FF,$FF
_script95_msg03:
		.BYTE $5A,$85,$78,$F1,$8C,$82,$88,$F1,$7A,$82,$7C,$81,$7A,$F1,$75,$74,$76,$7E,$FF
		.BYTE $8A,$7C,$87,$7B,$82,$88,$87,$F1,$77,$82,$7C,$81,$7A,$FF
		.BYTE $74,$81,$8C,$87,$7B,$7C,$81,$7A,$8E,$FF,$FF
_script95_msg04:
		.BYTE $70,$78,$F1,$86,$87,$7C,$7F,$7F,$F1,$7B,$74,$89,$78,$FF
		.BYTE $87,$7C,$80,$78,$F1,$87,$82,$F1,$7A,$78,$87,$F1,$87,$82,$FF
		.BYTE $87,$7B,$78,$F1,$76,$74,$80,$83,$E4,$FF,$FF
_script95_msg05:
		.BYTE $6D,$7B,$78,$F1,$76,$74,$80,$83,$F1,$7C,$86,$F1,$7F,$82,$76,$74,$87,$78,$77,$FF
		.BYTE $79,$74,$85,$F1,$6C,$82,$88,$87,$7B,$F1,$79,$85,$82,$80,$FF
		.BYTE $7B,$78,$85,$78,$E4,$FF,$FF
_script95_msg06:
		.BYTE $5C,$82,$E5,$87,$7B,$74,$81,$7E,$86,$F1,$79,$82,$85,$FF
		.BYTE $7B,$78,$7F,$83,$7C,$81,$7A,$F1,$80,$78,$E4,$FF,$FF
_script95_msg07:
		.BYTE $6B,$74,$80,$75,$82,$E5,$62,$F1,$8A,$74,$81,$87,$F1,$87,$82,$F1,$7A,$82,$FF
		.BYTE $87,$82,$F1,$5A,$80,$78,$85,$7C,$76,$74,$F1,$8A,$7C,$87,$7B,$FF
		.BYTE $8C,$82,$88,$E4,$FF,$FF
_script95_msg08:
		.BYTE $62,$90,$80,$F1,$86,$82,$85,$85,$8C,$E4,$62,$F1,$76,$74,$81,$90,$87,$FF
		.BYTE $87,$74,$7E,$78,$F1,$8C,$82,$88,$E4,$FF,$FF
_script95_msg09:
		.BYTE $62,$90,$80,$F1,$86,$82,$85,$85,$8C,$E4,$62,$F1,$76,$74,$81,$90,$87,$FF
		.BYTE $87,$74,$7E,$78,$F1,$8C,$82,$88,$E4,$FF
		.BYTE $F1,$FF
		.BYTE $6D,$7B,$78,$81,$F1,$76,$82,$80,$78,$F1,$75,$74,$76,$7E,$F1,$8A,$7C,$87,$7B,$FF
		.BYTE $80,$78,$E4,$FF,$FF
_script95_msg0a:
		.BYTE $6D,$7B,$74,$81,$7E,$86,$E4,$FF
		.BYTE $62,$90,$80,$F1,$86,$82,$F1,$7A,$7F,$74,$77,$E4,$FF
		.BYTE $65,$78,$87,$90,$86,$F1,$7A,$82,$E5,$87,$7B,$78,$8C,$90,$85,$78,$FF
		.BYTE $76,$82,$80,$7C,$81,$7A,$E4,$61,$88,$85,$85,$8C,$F1,$88,$83,$E4,$FF,$FF
_script95_msg0b:
		.BYTE $62,$F1,$8A,$82,$81,$90,$87,$F1,$86,$78,$78,$F1,$8C,$82,$88,$FF
		.BYTE $74,$81,$8C,$F1,$80,$82,$85,$78,$E4,$FF
		.BYTE $60,$82,$82,$77,$E7,$75,$8C,$78,$E4,$FF,$FF
_script96_msg00:
		.BYTE $61,$78,$74,$77,$84,$88,$74,$85,$87,$78,$85,$86,$E5,$FF
		.BYTE $8A,$78,$F1,$79,$82,$88,$81,$77,$F1,$6B,$74,$80,$75,$82,$E4,$FF
		.BYTE $61,$78,$90,$86,$F1,$87,$74,$7E,$7C,$81,$7A,$F1,$69,$68,$70,$90,$86,$FF
		.BYTE $8A,$7C,$87,$7B,$F1,$7B,$7C,$80,$E4,$FF,$FF
_script96_msg01:
		.BYTE $EE,$EE,$5E,$80,$78,$85,$7A,$78,$81,$76,$8C,$FF
		.BYTE $6C,$87,$82,$83,$F1,$87,$7B,$78,$F1,$80,$7C,$86,$86,$7C,$82,$81,$EE,$EE,$FF,$FF
_script96_msg02:
		.BYTE $70,$7B,$74,$87,$8E,$FF
		.BYTE $62,$F1,$76,$74,$81,$90,$87,$F1,$7F,$78,$74,$89,$78,$F1,$87,$7B,$78,$80,$FF
		.BYTE $86,$87,$85,$74,$81,$77,$78,$77,$E4,$FF,$FF
_script96_msg03:
		.BYTE $62,$F1,$7B,$74,$89,$78,$F1,$87,$82,$F1,$79,$82,$7F,$7F,$82,$8A,$FF
		.BYTE $82,$85,$77,$78,$85,$86,$E4,$FF,$FF
_script96_msg04:
		.BYTE $66,$78,$85,$76,$78,$81,$74,$85,$7C,$78,$86,$8F,$FF,$FF
_script96_msg05:
		.BYTE $61,$78,$74,$77,$84,$88,$74,$85,$87,$78,$85,$86,$E5,$8A,$78,$90,$89,$78,$FF
		.BYTE $79,$82,$88,$81,$77,$F1,$6B,$74,$80,$75,$82,$E4,$70,$78,$90,$85,$78,$FF
		.BYTE $7A,$82,$7C,$81,$7A,$F1,$7C,$81,$F1,$87,$82,$F1,$85,$78,$86,$76,$88,$78,$FF
		.BYTE $7B,$7C,$80,$E4,$FF,$FF
_script96_msg06:
		.BYTE $61,$78,$90,$86,$F1,$75,$78,$7C,$81,$7A,$F1,$76,$7B,$74,$86,$78,$77,$FF
		.BYTE $75,$8C,$F1,$87,$7B,$78,$F1,$78,$81,$78,$80,$8C,$E4,$FF,$FF
_script96_msg07:
		.BYTE $EE,$EE,$F1,$6B,$78,$86,$76,$88,$78,$F1,$7B,$7C,$80,$F1,$EE,$EE,$FF,$FF
_script96_msg08:
		.BYTE $6B,$74,$80,$75,$82,$E5,$7A,$78,$87,$F1,$82,$81,$E5,$7B,$88,$85,$85,$8C,$FF
		.BYTE $88,$83,$E4,$6C,$82,$F1,$7F,$82,$81,$7A,$E5,$7D,$88,$81,$7A,$7F,$78,$E4,$FF,$FF
_script97_msg00:
		.BYTE $5A,$87,$F1,$87,$7B,$74,$87,$F1,$87,$7C,$80,$78,$F1,$6B,$74,$80,$75,$82,$E5,$FF
		.BYTE $8A,$7B,$82,$F1,$8A,$74,$86,$F1,$76,$74,$88,$7A,$7B,$87,$F1,$75,$8C,$FF
		.BYTE $87,$7B,$78,$F1,$78,$81,$78,$80,$8C,$E5,$8A,$74,$86,$F1,$75,$78,$7C,$81,$7A,$FF
		.BYTE $7C,$81,$87,$78,$85,$85,$82,$7A,$74,$87,$78,$77,$E4,$FF,$FF
_script97_msg01:
		.BYTE $62,$90,$80,$FF
		.BYTE $5C,$82,$80,$80,$74,$81,$77,$78,$85,$F1,$69,$74,$77,$82,$89,$86,$7E,$8C,$E4,$FF,$FF
_script97_msg02:
		.BYTE $72,$82,$88,$F1,$8A,$78,$85,$78,$F1,$86,$78,$81,$87,$F1,$7B,$78,$85,$78,$FF
		.BYTE $7C,$81,$F1,$74,$81,$F1,$78,$79,$79,$82,$85,$87,$F1,$87,$82,$FF
		.BYTE $79,$85,$78,$78,$F1,$8A,$74,$85,$F1,$76,$85,$7C,$80,$7C,$81,$74,$7F,$86,$E4,$FF,$FF
_script97_msg03:
		.BYTE $62,$F1,$8A,$74,$81,$87,$F1,$74,$7F,$7F,$F1,$87,$7B,$78,$FF
		.BYTE $77,$78,$87,$74,$7C,$7F,$86,$F1,$82,$79,$F1,$8C,$82,$88,$85,$FF
		.BYTE $66,$7C,$86,$86,$7C,$82,$81,$E4,$FF,$FF
_script97_msg04:
		.BYTE $EE,$EE,$EE,$FF,$FF
_script97_msg05:
		.BYTE $62,$F1,$8A,$74,$81,$87,$F1,$8C,$82,$88,$F1,$87,$82,$F1,$85,$74,$77,$7C,$82,$FF
		.BYTE $8C,$82,$88,$85,$F1,$7B,$78,$74,$77,$84,$88,$74,$85,$87,$78,$85,$86,$FF
		.BYTE $74,$81,$77,$F1,$86,$74,$8C,$F1,$87,$7B,$74,$87,$F1,$8C,$82,$88,$FF
		.BYTE $7B,$74,$89,$78,$F1,$75,$78,$78,$81,$F1,$76,$74,$83,$87,$88,$85,$78,$77,$E4,$FF,$FF
_script97_msg06:
		.BYTE $EE,$EE,$EE,$FF,$FF
_script97_msg07:
		.BYTE $72,$82,$88,$F1,$8A,$7C,$7F,$7F,$F1,$81,$82,$87,$F1,$87,$74,$7F,$7E,$8E,$FF
		.BYTE $68,$E4,$64,$E4,$FF
		.BYTE $72,$74,$86,$7B,$7C,$81,$8F,$FF,$FF
_script97_msg08:
		.BYTE $72,$82,$88,$90,$85,$78,$F1,$82,$81,$7F,$8C,$F1,$74,$81,$FF
		.BYTE $78,$8B,$83,$78,$85,$7C,$80,$78,$81,$87,$74,$7F,$FF
		.BYTE $74,$81,$7C,$80,$74,$7F,$F1,$79,$82,$85,$F1,$86,$78,$85,$7A,$78,$74,$81,$87,$FF
		.BYTE $72,$74,$86,$7B,$7C,$81,$E4,$FF,$FF
_script97_msg09:
		.BYTE $72,$82,$88,$85,$F1,$5C,$82,$80,$80,$74,$81,$77,$F1,$7B,$74,$86,$FF
		.BYTE $74,$75,$74,$81,$77,$82,$81,$78,$77,$F1,$8C,$82,$88,$E4,$FF
		.BYTE $5D,$82,$F1,$8C,$82,$88,$F1,$86,$87,$7C,$7F,$7F,$FF
		.BYTE $83,$85,$82,$87,$78,$76,$87,$F1,$87,$7B,$78,$80,$8E,$FF,$FF
_script97_msg0a:
		.BYTE $72,$82,$88,$F1,$80,$88,$86,$87,$F1,$80,$74,$7E,$78,$FF
		.BYTE $76,$82,$81,$87,$74,$76,$87,$E5,$82,$87,$7B,$78,$85,$8A,$7C,$86,$78,$FF
		.BYTE $8C,$82,$88,$85,$F1,$79,$85,$7C,$78,$81,$77,$F1,$8A,$7C,$7F,$7F,$F1,$75,$78,$FF
		.BYTE $7E,$7C,$7F,$7F,$78,$77,$E4,$FF,$FF
_script97_msg0b:
		.BYTE $66,$74,$7E,$78,$F1,$74,$F1,$85,$74,$77,$7C,$82,$F1,$76,$74,$7F,$7F,$E4,$FF,$FF
_script97_msg0c:
		.BYTE $EE,$EE,$EE,$FF
		.BYTE $F1,$FF
		.BYTE $F1,$FF
		.BYTE $52,$52,$50,$EE,$EE,$EE,$55,$56,$EE,$EE,$83,$7F,$78,$74,$86,$78,$FF,$FF
_script97_msg0d:
		.BYTE $EE,$EE,$6B,$78,$83,$82,$85,$87,$F1,$8C,$82,$88,$85,$FF
		.BYTE $83,$82,$86,$7C,$87,$7C,$82,$81,$F1,$74,$81,$77,$FF
		.BYTE $86,$87,$74,$87,$88,$86,$EE,$EE,$FF,$FF
_script97_msg0e:
		.BYTE $5A,$81,$86,$8A,$78,$85,$F1,$7C,$87,$E5,$7C,$79,$F1,$8C,$82,$88,$FF
		.BYTE $77,$82,$81,$90,$87,$F1,$8A,$74,$81,$81,$74,$F1,$86,$78,$78,$FF
		.BYTE $8C,$82,$88,$85,$F1,$79,$85,$7C,$78,$81,$77,$F1,$77,$7C,$78,$E4,$FF,$FF
_script97_msg0f:
		.BYTE $63,$82,$7B,$81,$E5,$7C,$87,$90,$86,$F1,$80,$78,$E4,$FF
		.BYTE $5A,$81,$86,$8A,$78,$85,$E4,$FF,$FF
_script97_msg10:
		.BYTE $70,$7B,$78,$85,$78,$F1,$7C,$86,$F1,$66,$88,$85,$77,$82,$76,$7E,$8E,$FF,$FF
_script97_msg11:
		.BYTE $61,$78,$F1,$7C,$86,$F1,$7B,$78,$85,$78,$E4,$FF
		.BYTE $60,$7C,$89,$78,$F1,$88,$86,$F1,$87,$7B,$78,$FF
		.BYTE $83,$82,$86,$7C,$87,$7C,$82,$81,$E4,$70,$78,$90,$7F,$7F,$FF
		.BYTE $76,$82,$80,$78,$F1,$87,$82,$F1,$83,$7C,$76,$7E,$FF
		.BYTE $8C,$82,$88,$F1,$88,$83,$E4,$FF,$FF
_script97_msg12:
		.BYTE $62,$90,$80,$F1,$76,$82,$80,$7C,$81,$7A,$F1,$87,$82,$FF
		.BYTE $87,$78,$85,$80,$7C,$81,$74,$87,$78,$F1,$8C,$82,$88,$E4,$FF,$FF
_script98_msg00:
		.BYTE $61,$78,$7F,$7F,$82,$8F,$FF,$FF
_script98_msg01:
		.BYTE $68,$7B,$E5,$8A,$7B,$74,$87,$90,$86,$F1,$82,$81,$F1,$8C,$82,$88,$85,$FF
		.BYTE $80,$7C,$81,$77,$E5,$7D,$88,$86,$87,$F1,$7F,$78,$87,$F1,$80,$78,$FF
		.BYTE $7E,$81,$82,$8A,$E4,$70,$82,$88,$7F,$77,$F1,$8C,$82,$88,$F1,$7F,$7C,$7E,$78,$FF
		.BYTE $87,$82,$F1,$75,$88,$8C,$F1,$87,$7B,$7C,$86,$F1,$77,$85,$78,$86,$86,$8E,$FF,$FF
_script98_msg02:
		.BYTE $62,$F1,$76,$74,$81,$90,$87,$F1,$7A,$82,$F1,$8A,$7C,$87,$7B,$82,$88,$87,$FF
		.BYTE $87,$7B,$7C,$86,$F1,$85,$7C,$79,$7F,$78,$E4,$FF
		.BYTE $F1,$FF
		.BYTE $68,$7B,$E5,$87,$7B,$7C,$86,$F1,$7C,$86,$F1,$74,$FF
		.BYTE $75,$78,$74,$88,$87,$7C,$79,$88,$7F,$F1,$77,$85,$78,$86,$86,$E4,$FF,$FF
_script98_msg03:
		.BYTE $61,$80,$80,$E5,$62,$90,$80,$F1,$86,$82,$85,$85,$8C,$E4,$FF,$FF
_script98_msg04:
		.BYTE $72,$82,$88,$F1,$7F,$82,$82,$7E,$F1,$7A,$82,$82,$77,$F1,$7C,$81,$FF
		.BYTE $87,$7B,$78,$F1,$77,$85,$78,$86,$86,$E4,$FF,$FF
_script99_msg00:
		.BYTE $5A,$F1,$7E,$7C,$77,$F1,$7C,$86,$F1,$80,$7C,$86,$86,$7C,$81,$7A,$FF
		.BYTE $7C,$81,$F1,$74,$F1,$76,$74,$89,$78,$F1,$87,$82,$F1,$87,$7B,$78,$FF
		.BYTE $81,$82,$85,$87,$7B,$E4,$FF
		.BYTE $69,$7F,$78,$74,$86,$78,$F1,$79,$7C,$81,$77,$F1,$7B,$7C,$80,$E4,$FF,$FF
_script99_msg01:
		.BYTE $EE,$EE,$EE,$FF,$FF
_script99_msg02:
		.BYTE $6B,$74,$80,$75,$82,$E5,$83,$7F,$78,$74,$86,$78,$F1,$86,$74,$89,$78,$FF
		.BYTE $87,$7B,$78,$F1,$7E,$7C,$77,$E4,$FF,$FF
_script99_msg03:
		.BYTE $6D,$7B,$74,$81,$7E,$F1,$8C,$82,$88,$F1,$79,$82,$85,$FF
		.BYTE $86,$74,$89,$7C,$81,$7A,$F1,$87,$7B,$78,$F1,$7E,$7C,$77,$E4,$FF
		.BYTE $69,$7F,$78,$74,$86,$78,$F1,$85,$78,$86,$87,$E4,$FF,$FF
_script99_msg04:
		.BYTE $62,$F1,$76,$74,$81,$90,$87,$F1,$86,$87,$74,$8C,$F1,$7B,$78,$85,$78,$FF
		.BYTE $79,$82,$85,$F1,$74,$F1,$7F,$82,$81,$7A,$F1,$87,$7C,$80,$78,$E4,$FF
		.BYTE $62,$F1,$80,$88,$86,$87,$F1,$7A,$82,$E4,$FF,$FF
_script9A_msg00:
		.BYTE $70,$7B,$8C,$F1,$77,$7C,$77,$F1,$8C,$82,$88,$F1,$76,$82,$80,$78,$FF
		.BYTE $7B,$78,$85,$78,$8E,$FF,$FF
_script9A_msg02:
		.BYTE $62,$F1,$8A,$74,$81,$87,$F1,$87,$82,$F1,$86,$74,$89,$78,$F1,$87,$7B,$78,$FF
		.BYTE $7E,$7C,$77,$F1,$7C,$81,$F1,$87,$7B,$78,$F1,$76,$74,$89,$78,$E4,$FF,$FF
_script9A_msg03:
		.BYTE $6D,$74,$7E,$78,$F1,$87,$7B,$7C,$86,$F1,$7F,$74,$80,$83,$E4,$FF,$FF
_script9B_msg00:
		.BYTE $5A,$81,$F1,$5A,$80,$78,$85,$7C,$76,$74,$81,$F1,$86,$83,$8C,$F1,$8A,$74,$86,$FF
		.BYTE $76,$74,$88,$7A,$7B,$87,$E4,$FF,$FF
_script9B_msg01:
		.BYTE $62,$F1,$8A,$74,$81,$81,$74,$F1,$87,$74,$7E,$78,$F1,$7B,$7C,$80,$FF
		.BYTE $82,$88,$87,$E4,$FF,$FF
_script9B_msg02:
		.BYTE $6D,$74,$7E,$78,$F1,$87,$7B,$7C,$86,$F1,$80,$78,$77,$7C,$76,$7C,$81,$78,$FF
		.BYTE $74,$81,$77,$F1,$7A,$7C,$89,$78,$F1,$7C,$87,$F1,$87,$82,$F1,$7B,$7C,$80,$E4,$FF,$FF
_script9B_msg03:
		.BYTE $72,$82,$88,$F1,$7F,$82,$82,$7E,$F1,$87,$7C,$85,$78,$77,$E4,$FF
		.BYTE $6B,$78,$86,$87,$F1,$7B,$78,$85,$78,$F1,$79,$82,$85,$F1,$74,$FF
		.BYTE $8A,$7B,$7C,$7F,$78,$E4,$FF,$FF
_script9B_msg04:
		.BYTE $6D,$7B,$74,$81,$7E,$86,$E4,$FF
		.BYTE $62,$90,$80,$F1,$74,$75,$7F,$78,$F1,$87,$82,$F1,$79,$7C,$7A,$7B,$87,$FF
		.BYTE $74,$7A,$74,$7C,$81,$E4,$FF,$FF
_script9C_msg00:
		.BYTE $70,$78,$90,$85,$78,$F1,$86,$74,$79,$78,$F1,$79,$82,$85,$F1,$81,$82,$8A,$E4,$FF
		.BYTE $70,$7B,$74,$87,$F1,$74,$85,$78,$F1,$8C,$82,$88,$F1,$7A,$82,$7C,$81,$7A,$FF
		.BYTE $87,$82,$F1,$77,$82,$8E,$FF
		.BYTE $60,$82,$7C,$81,$7A,$F1,$87,$82,$F1,$6D,$7B,$74,$7C,$7F,$74,$81,$77,$8E,$FF,$FF
_script9C_msg01:
		.BYTE $6D,$7B,$78,$81,$F1,$5A,$80,$78,$85,$7C,$76,$74,$8E,$FF
		.BYTE $70,$82,$88,$7F,$77,$F1,$8C,$82,$88,$F1,$83,$7F,$78,$74,$86,$78,$FF
		.BYTE $87,$74,$7E,$78,$F1,$80,$78,$F1,$8A,$7C,$87,$7B,$F1,$8C,$82,$88,$8E,$FF,$FF
_script9C_msg02:
		.BYTE $72,$82,$88,$90,$85,$78,$F1,$7C,$81,$F1,$77,$74,$81,$7A,$78,$85,$FF
		.BYTE $7B,$78,$85,$78,$E4,$65,$78,$87,$90,$86,$F1,$7A,$82,$F1,$75,$74,$76,$7E,$FF
		.BYTE $87,$82,$7A,$78,$87,$7B,$78,$85,$E4,$FF,$FF
_script9C_msg03:
		.BYTE $6D,$7B,$74,$81,$7E,$F1,$8C,$82,$88,$EE,$EE,$EE,$FF
		.BYTE $62,$90,$80,$F1,$86,$82,$F1,$7B,$74,$83,$83,$8C,$EE,$EE,$EE,$FF
		.BYTE $65,$78,$87,$90,$86,$F1,$7A,$82,$E4,$6D,$7B,$78,$8C,$90,$85,$78,$FF
		.BYTE $76,$82,$80,$7C,$81,$7A,$F1,$88,$83,$F1,$75,$78,$7B,$7C,$81,$77,$FF
		.BYTE $88,$86,$E4,$FF,$FF
_script9C_msg04:
		.BYTE $6E,$7A,$7B,$8F,$FF,$FF
_script9C_msg05:
		.BYTE $5C,$82,$E4,$5A,$85,$78,$F1,$8C,$82,$88,$F1,$74,$7F,$7F,$FF
		.BYTE $85,$7C,$7A,$7B,$87,$8E,$FF,$FF
_script9C_msg06:
		.BYTE $6B,$74,$80,$75,$82,$E5,$62,$F1,$76,$74,$81,$90,$87,$F1,$7A,$82,$FF
		.BYTE $8A,$7C,$87,$7B,$F1,$8C,$82,$88,$E4,$FF,$FF
_script9C_msg07:
		.BYTE $72,$82,$88,$90,$85,$78,$F1,$7A,$82,$7C,$81,$7A,$F1,$8A,$7C,$87,$7B,$FF
		.BYTE $80,$78,$F1,$87,$82,$F1,$87,$7B,$78,$F1,$6C,$87,$74,$87,$78,$86,$E4,$FF,$FF
_script9C_msg08:
		.BYTE $6B,$74,$80,$75,$82,$E5,$87,$7B,$74,$81,$7E,$F1,$8C,$82,$88,$E4,$FF
		.BYTE $69,$7F,$78,$74,$86,$78,$F1,$77,$82,$81,$90,$87,$F1,$79,$82,$85,$7A,$78,$87,$FF
		.BYTE $80,$78,$E4,$FF,$FF
_script9C_msg09:
		.BYTE $5C,$82,$8F,$FF,$FF
_script9D_msg00:
		.BYTE $6B,$74,$80,$75,$82,$F1,$79,$82,$88,$81,$77,$F1,$87,$7B,$78,$F1,$7E,$78,$8C,$FF
		.BYTE $87,$82,$F1,$87,$7B,$78,$F1,$7B,$78,$7F,$7C,$76,$82,$83,$87,$78,$85,$E4,$FF,$FF
_script9D_msg01:
		.BYTE $6C,$78,$85,$7A,$78,$74,$81,$87,$F1,$72,$74,$86,$7B,$7C,$81,$F1,$F1,$F1,$FF
		.BYTE $76,$74,$80,$78,$F1,$88,$83,$F1,$87,$7B,$78,$85,$78,$E4,$FF,$FF
_script9D_msg02:
		.BYTE $62,$87,$90,$86,$F1,$87,$7C,$80,$78,$F1,$79,$82,$85,$FF
		.BYTE $8C,$82,$88,$F1,$87,$82,$F1,$77,$7C,$78,$E4,$FF,$FF
_script9E_msg00:
		.BYTE $72,$82,$88,$F1,$76,$74,$81,$90,$87,$F1,$79,$7F,$8C,$FF
		.BYTE $8A,$7C,$87,$7B,$82,$88,$87,$F1,$87,$7B,$78,$F1,$7E,$78,$8C,$F1,$87,$82,$FF
		.BYTE $87,$7B,$78,$F1,$7B,$78,$7F,$7C,$76,$82,$83,$87,$78,$85,$E4,$FF,$FF
_script9E_msg01:
		.BYTE $65,$78,$87,$90,$86,$F1,$7A,$82,$F1,$87,$82,$F1,$87,$7B,$78,$FF
		.BYTE $76,$74,$80,$83,$F1,$74,$81,$77,$F1,$85,$78,$86,$76,$88,$78,$FF
		.BYTE $87,$7B,$78,$80,$E4,$FF,$FF
_script9E_msg02:
		.BYTE $6B,$74,$80,$75,$82,$E5,$7D,$88,$80,$83,$F1,$82,$81,$FF
		.BYTE $84,$88,$7C,$76,$7E,$7F,$8C,$E4,$FF,$FF
_script9F_msg00:
		.BYTE $66,$78,$74,$81,$8A,$7B,$7C,$7F,$78,$E5,$5C,$82,$E5,$FF
		.BYTE $87,$82,$F1,$86,$74,$89,$78,$F1,$6B,$74,$80,$75,$82,$EE,$EE,$EE,$FF,$FF
_scriptA0_msg00:
		.BYTE $5A,$85,$78,$F1,$8C,$82,$88,$F1,$74,$7F,$85,$7C,$7A,$7B,$87,$8E,$FF
		.BYTE $62,$F1,$76,$74,$80,$78,$F1,$7B,$78,$85,$78,$F1,$87,$82,$F1,$7A,$78,$87,$FF
		.BYTE $8C,$82,$88,$F1,$7B,$82,$80,$78,$E4,$FF,$FF
_scriptA0_msg01:
		.BYTE $62,$90,$80,$F1,$8A,$78,$74,$7E,$E4,$FF
		.BYTE $62,$F1,$87,$7B,$7C,$81,$7E,$F1,$62,$90,$80,$F1,$77,$8C,$7C,$81,$7A,$E4,$FF,$FF
_scriptA0_msg02:
		.BYTE $5B,$78,$F1,$86,$87,$85,$82,$81,$7A,$8F,$FF
		.BYTE $70,$78,$F1,$76,$74,$81,$F1,$80,$74,$7E,$78,$F1,$7C,$87,$8F,$FF
		.BYTE $61,$88,$85,$85,$8C,$E5,$7F,$78,$87,$90,$86,$F1,$7A,$78,$87,$F1,$82,$88,$87,$FF
		.BYTE $82,$79,$F1,$7B,$78,$85,$78,$E4,$FF,$FF
_scriptA1_msg00:
		.BYTE $69,$7F,$78,$74,$86,$78,$F1,$85,$78,$86,$76,$88,$78,$F1,$80,$78,$E4,$FF,$FF
_scriptA1_msg01:
		.BYTE $5A,$7F,$7F,$F1,$85,$7C,$7A,$7B,$87,$E4,$FF
		.BYTE $F1,$FF
		.BYTE $F1,$FF
		.BYTE $6C,$82,$85,$85,$8C,$E5,$80,$8C,$F1,$77,$88,$87,$8C,$F1,$7C,$86,$FF
		.BYTE $7D,$88,$86,$87,$F1,$87,$82,$F1,$87,$74,$7E,$78,$F1,$83,$7B,$82,$87,$82,$86,$E4,$FF,$FF
_scriptA1_msg02:
		.BYTE $5D,$7C,$77,$81,$90,$87,$F1,$8C,$82,$88,$F1,$76,$82,$80,$78,$FF
		.BYTE $7B,$78,$85,$78,$F1,$87,$82,$F1,$86,$74,$89,$78,$F1,$88,$86,$E4,$FF
		.BYTE $69,$7F,$78,$74,$86,$78,$F1,$87,$74,$7E,$78,$F1,$88,$86,$F1,$82,$88,$87,$E4,$FF,$FF
_scriptA1_msg03:
		.BYTE $62,$90,$80,$F1,$79,$85,$78,$78,$E4,$FF
		.BYTE $6D,$7B,$78,$85,$78,$F1,$74,$85,$78,$F1,$86,$82,$80,$78,$FF
		.BYTE $80,$82,$85,$78,$E4,$FF,$FF
_scriptA1_msg04:
		.BYTE $62,$90,$7F,$7F,$F1,$75,$78,$F1,$75,$74,$76,$7E,$E4,$FF
		.BYTE $65,$78,$87,$90,$86,$F1,$7A,$78,$87,$F1,$82,$88,$87,$F1,$82,$79,$FF
		.BYTE $7B,$78,$85,$78,$E4,$FF
		.BYTE $F1,$FF
		.BYTE $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FF,$FF
_scriptA2_msg00:
		.BYTE $60,$78,$87,$F1,$82,$81,$F1,$87,$7B,$78,$F1,$76,$7B,$82,$83,$83,$78,$85,$8F,$FF
		.BYTE $6A,$88,$7C,$76,$7E,$8F,$FF,$FF
_scriptA2_msg01:
		.BYTE $60,$82,$82,$77,$E7,$75,$8C,$78,$F1,$90,$67,$74,$80,$E4,$FF,$FF
_scriptA2_msg02:
		.BYTE $6D,$7B,$78,$85,$78,$F1,$80,$88,$86,$87,$F1,$75,$78,$F1,$86,$82,$80,$78,$FF
		.BYTE $80,$82,$85,$78,$E4,$FF
		.BYTE $65,$78,$87,$90,$86,$F1,$87,$74,$7E,$78,$F1,$87,$7B,$78,$80,$FF
		.BYTE $82,$88,$87,$E4,$FF,$FF
_scriptA2_msg03:
		.BYTE $62,$90,$7F,$7F,$F1,$7B,$78,$7F,$83,$F1,$8C,$82,$88,$E4,$FF,$FF
_scriptA2_msg04:
		.BYTE $72,$82,$88,$90,$77,$F1,$75,$78,$87,$87,$78,$85,$F1,$86,$87,$74,$8C,$FF
		.BYTE $7B,$78,$85,$78,$F1,$7C,$81,$F1,$87,$7B,$78,$FF
		.BYTE $76,$7B,$82,$83,$83,$78,$85,$E4,$FF,$FF
_scriptA3_msg00:
		.BYTE $62,$F1,$77,$82,$81,$90,$87,$F1,$80,$74,$7E,$78,$FF
		.BYTE $82,$85,$77,$78,$85,$86,$E4,$62,$F1,$87,$74,$7E,$78,$F1,$87,$7B,$78,$80,$FF
		.BYTE $7D,$88,$86,$87,$F1,$7F,$7C,$7E,$78,$F1,$8C,$82,$88,$E4,$FF,$FF
_scriptA3_msg01:
		.BYTE $62,$F1,$86,$8A,$78,$74,$85,$F1,$87,$82,$F1,$60,$82,$77,$E5,$FF
		.BYTE $87,$7B,$7C,$86,$F1,$8A,$74,$86,$81,$90,$87,$FF
		.BYTE $86,$88,$83,$83,$82,$86,$78,$77,$F1,$87,$82,$F1,$7B,$74,$83,$83,$78,$81,$E4,$FF,$FF
_scriptA3_msg02:
		.BYTE $62,$87,$F1,$8A,$74,$86,$F1,$7D,$88,$86,$87,$FF
		.BYTE $86,$88,$83,$83,$82,$86,$78,$77,$F1,$87,$82,$F1,$75,$78,$FF
		.BYTE $74,$81,$82,$87,$7B,$78,$85,$FF
		.BYTE $74,$86,$86,$7C,$7A,$81,$80,$78,$81,$87,$E4,$FF,$FF
_scriptA3_msg03:
		.BYTE $66,$7C,$86,$86,$7C,$82,$81,$FF
		.BYTE $74,$76,$76,$82,$80,$83,$7F,$7C,$86,$7B,$78,$77,$E4,$FF,$FF
_scriptA3_msg04:
		.BYTE $6D,$7B,$78,$85,$78,$F1,$74,$85,$78,$F1,$80,$82,$85,$78,$F1,$80,$78,$81,$FF
		.BYTE $82,$88,$87,$F1,$87,$7B,$78,$85,$78,$E4,$FF
		.BYTE $5F,$7C,$81,$77,$F1,$87,$7B,$78,$80,$E5,$82,$85,$F1,$62,$90,$7F,$7F,$FF
		.BYTE $79,$7C,$81,$77,$F1,$8C,$82,$88,$E4,$FF,$FF
_scriptA3_msg05:
		.BYTE $60,$82,$82,$77,$F1,$7D,$82,$75,$E5,$6B,$74,$80,$75,$82,$E4,$FF
		.BYTE $62,$90,$80,$F1,$7E,$78,$78,$83,$7C,$81,$7A,$F1,$82,$88,$85,$FF
		.BYTE $77,$78,$74,$7F,$E5,$8C,$82,$88,$F1,$76,$74,$81,$F1,$7A,$82,$FF
		.BYTE $8A,$7B,$78,$85,$78,$89,$78,$85,$F1,$8C,$82,$88,$F1,$8A,$74,$81,$87,$E4,$FF,$FF
_scriptA3_msg06:
		.BYTE $5A,$85,$78,$81,$90,$87,$F1,$8C,$82,$88,$F1,$7A,$82,$7C,$81,$7A,$F1,$87,$82,$FF
		.BYTE $85,$78,$86,$76,$88,$78,$F1,$87,$7B,$78,$F1,$69,$68,$70,$90,$86,$8E,$FF,$FF
_scriptA3_msg07:
		.BYTE $67,$82,$E5,$87,$7B,$82,$86,$78,$F1,$83,$7B,$82,$87,$82,$86,$FF
		.BYTE $8A,$78,$85,$78,$F1,$88,$86,$78,$7F,$78,$86,$86,$F1,$74,$86,$FF
		.BYTE $78,$89,$7C,$77,$78,$81,$76,$78,$E4,$FF,$FF
_scriptA3_msg08:
		.BYTE $6D,$7B,$78,$F1,$80,$7C,$86,$86,$7C,$82,$81,$F1,$8A,$74,$86,$FF
		.BYTE $74,$F1,$79,$74,$7C,$7F,$88,$85,$78,$E4,$62,$F1,$7E,$81,$78,$8A,$FF
		.BYTE $8C,$82,$88,$F1,$76,$82,$88,$7F,$77,$81,$90,$87,$F1,$77,$82,$F1,$7C,$87,$E4,$FF,$FF
		.BYTE $FF
_scriptA4_msg00:
		.BYTE $60,$82,$82,$77,$F1,$7D,$82,$75,$E5,$6B,$74,$80,$75,$82,$E4,$FF,$FF
_scriptA4_msg01:
		.BYTE $EE,$EE,$EE,$FF,$FF
_scriptA4_msg02:
		.BYTE $72,$82,$88,$90,$85,$78,$F1,$87,$82,$88,$7A,$7B,$78,$85,$FF
		.BYTE $87,$7B,$78,$81,$F1,$62,$F1,$87,$7B,$82,$88,$7A,$7B,$87,$E4,$67,$82,$8A,$E5,$FF
		.BYTE $8C,$82,$88,$90,$85,$78,$F1,$79,$85,$78,$78,$E4,$FF,$FF
_scriptA4_msg03:
		.BYTE $63,$82,$7B,$81,$E5,$8A,$7B,$78,$85,$78,$F1,$74,$85,$78,$F1,$8C,$82,$88,$FF
		.BYTE $7A,$82,$7C,$81,$7A,$8E,$FF,$FF
_scriptA4_msg04:
		.BYTE $62,$F1,$77,$82,$81,$90,$87,$F1,$7E,$81,$82,$8A,$E4,$FF,$FF
_scriptA4_msg05:
		.BYTE $6D,$7B,$7C,$86,$F1,$7C,$86,$F1,$74,$F1,$86,$78,$76,$82,$81,$77,$FF
		.BYTE $66,$78,$77,$74,$7F,$F1,$82,$79,$F1,$61,$82,$81,$82,$85,$F1,$79,$82,$85,$FF
		.BYTE $8C,$82,$88,$E4,$FF,$FF
_scriptA4_msg06:
		.BYTE $72,$82,$88,$F1,$86,$7B,$82,$88,$7F,$77,$F1,$7A,$7C,$89,$78,$F1,$7C,$87,$FF
		.BYTE $87,$82,$F1,$87,$7B,$78,$80,$E4,$FF,$FF
_scriptA4_msg07:
		.BYTE $72,$82,$88,$90,$85,$78,$F1,$79,$85,$78,$78,$F1,$81,$82,$8A,$E4,$FF
		.BYTE $5C,$82,$80,$78,$F1,$75,$74,$76,$7E,$F1,$8A,$7C,$87,$7B,$F1,$88,$86,$E4,$FF,$FF
_scriptA4_msg08:
		.BYTE $70,$7B,$74,$87,$90,$86,$F1,$87,$7B,$78,$85,$78,$F1,$79,$82,$85,$FF
		.BYTE $80,$78,$8E,$FF
		.BYTE $66,$8C,$F1,$79,$85,$7C,$78,$81,$77,$86,$F1,$77,$7C,$78,$77,$FF
		.BYTE $7B,$78,$85,$78,$E5,$74,$81,$77,$F1,$74,$F1,$83,$7C,$78,$76,$78,$F1,$82,$79,$FF
		.BYTE $80,$78,$F1,$77,$7C,$77,$F1,$87,$82,$E4,$FF,$FF
_scriptA4_msg09:
		.BYTE $6D,$7B,$78,$F1,$8A,$74,$85,$E5,$78,$89,$78,$85,$8C,$87,$7B,$7C,$81,$7A,$FF
		.BYTE $87,$7B,$74,$87,$F1,$7B,$74,$83,$83,$78,$81,$78,$77,$F1,$80,$74,$8C,$75,$78,$FF
		.BYTE $7C,$87,$90,$86,$F1,$8A,$85,$82,$81,$7A,$E4,$FF,$FF
_scriptA4_msg0a:
		.BYTE $5D,$82,$81,$90,$87,$F1,$7B,$74,$87,$78,$FF
		.BYTE $8C,$82,$88,$85,$F1,$76,$82,$88,$81,$87,$85,$8C,$F1,$79,$82,$85,$FF
		.BYTE $8A,$7B,$74,$87,$F1,$8C,$82,$88,$90,$89,$78,$F1,$75,$78,$78,$81,$FF
		.BYTE $87,$7B,$85,$82,$88,$7A,$7B,$E4,$FF,$FF
_scriptA4_msg0b:
		.BYTE $61,$74,$87,$78,$8E,$FF
		.BYTE $62,$90,$77,$F1,$77,$7C,$78,$F1,$79,$82,$85,$F1,$7C,$87,$E4,$FF,$FF
_scriptA4_msg0c:
		.BYTE $6C,$82,$E5,$8A,$7B,$74,$87,$F1,$77,$82,$F1,$8C,$82,$88,$FF
		.BYTE $8A,$74,$81,$87,$E4,$FF,$FF
_scriptA4_msg0d:
		.BYTE $62,$F1,$8A,$74,$81,$87,$F1,$8A,$7B,$74,$87,$F1,$87,$7B,$78,$8C,$FF
		.BYTE $8A,$74,$81,$87,$E4,$E4,$E4,$FF
		.BYTE $78,$89,$78,$85,$8C,$F1,$82,$87,$7B,$78,$85,$F1,$7A,$88,$8C,$FF
		.BYTE $8A,$7B,$82,$F1,$76,$74,$80,$78,$F1,$82,$89,$78,$85,$F1,$7B,$78,$85,$78,$E5,$FF,$FF
_scriptA4_msg0e:
		.BYTE $62,$F1,$8A,$74,$81,$87,$F1,$79,$82,$85,$FF
		.BYTE $80,$8C,$F1,$76,$82,$88,$81,$87,$85,$8C,$F1,$87,$82,$F1,$7F,$82,$89,$78,$FF
		.BYTE $80,$78,$F1,$74,$86,$F1,$80,$88,$76,$7B,$F1,$74,$86,$FF
		.BYTE $62,$F1,$7F,$82,$89,$78,$F1,$7C,$87,$E4,$FF,$FF
_scriptA4_msg0f:
		.BYTE $6D,$7B,$74,$87,$90,$86,$F1,$8A,$7B,$74,$87,$F1,$62,$F1,$8A,$74,$81,$87,$E4,$FF,$FF
_scriptA4_msg10:
		.BYTE $70,$7B,$74,$87,$F1,$74,$85,$78,$F1,$8C,$82,$88,$F1,$7A,$82,$7C,$81,$7A,$FF
		.BYTE $87,$82,$F1,$77,$82,$8E,$FF,$FF
_scriptA4_msg11:
		.BYTE $5D,$74,$8C,$F1,$75,$8C,$F1,$77,$74,$8C,$E4,$FF,$FF
_scriptA4_msg12:
		.BYTE $70,$78,$7F,$76,$82,$80,$78,$F1,$75,$74,$76,$7E,$E4,$FF
		.BYTE $5B,$88,$87,$F1,$87,$7B,$78,$F1,$7A,$74,$80,$78,$F1,$7C,$86,$F1,$81,$82,$87,$FF
		.BYTE $82,$89,$78,$85,$E4,$63,$82,$7B,$81,$E5,$74,$85,$78,$F1,$8C,$82,$88,$FF
		.BYTE $86,$74,$87,$7C,$86,$79,$7C,$78,$77,$8E,$FF,$FF
_scriptA4_msg13:
		.BYTE $65,$78,$87,$F1,$80,$78,$F1,$87,$85,$8C,$F1,$74,$7A,$74,$7C,$81,$E4,$FF
		.BYTE $F1,$FF
		.BYTE $F1,$FF
		.BYTE $62,$F1,$77,$82,$81,$90,$87,$F1,$8A,$74,$81,$87,$F1,$87,$82,$F1,$77,$82,$FF
		.BYTE $87,$7B,$74,$87,$F1,$74,$7A,$74,$7C,$81,$E4,$FF,$FF
		.BYTE $FF
_scriptA4_msg14:
		.BYTE $6D,$7B,$78,$F1,$85,$78,$74,$7F,$F1,$83,$88,$85,$83,$82,$86,$78,$F1,$82,$79,$FF
		.BYTE $87,$7B,$78,$F1,$7A,$74,$80,$78,$F1,$7C,$86,$F1,$87,$82,$F1,$86,$74,$89,$78,$FF
		.BYTE $87,$7B,$78,$F1,$69,$68,$70,$E4,$FF,$FF
_scriptA5_msg00:
		.BYTE $70,$7B,$74,$87,$F1,$74,$85,$78,$F1,$8C,$82,$88,$F1,$77,$82,$7C,$81,$7A,$8E,$FF
		.BYTE $60,$82,$7C,$81,$7A,$F1,$87,$82,$FF
		.BYTE $87,$7B,$78,$F1,$6C,$87,$74,$87,$78,$86,$8E,$FF,$FF
_scriptA5_msg01:
		.BYTE $70,$74,$85,$80,$F1,$83,$78,$82,$83,$7F,$78,$E4,$FF
		.BYTE $70,$74,$85,$80,$F1,$76,$7C,$87,$8C,$E4,$FF
		.BYTE $70,$74,$85,$80,$F1,$77,$74,$8C,$86,$E4,$FF,$FF
_scriptA5_msg02:
		.BYTE $62,$90,$89,$78,$F1,$75,$78,$78,$81,$F1,$77,$85,$78,$74,$80,$7C,$81,$7A,$FF
		.BYTE $82,$79,$F1,$7F,$7C,$89,$7C,$81,$7A,$F1,$7C,$81,$F1,$87,$7B,$78,$FF
		.BYTE $6E,$6C,$5A,$F1,$74,$81,$77,$F1,$7B,$74,$89,$7C,$81,$7A,$F1,$74,$FF
		.BYTE $86,$7C,$80,$83,$7F,$78,$F1,$7F,$7C,$79,$78,$E4,$62,$79,$F1,$8C,$82,$88,$FF
		.BYTE $77,$82,$81,$90,$87,$F1,$80,$7C,$81,$77,$EE,$EE,$EE,$FF,$FF
_scriptA5_msg03:
		.BYTE $62,$F1,$87,$7B,$7C,$81,$7E,$F1,$62,$F1,$7F,$78,$74,$85,$81,$78,$77,$FF
		.BYTE $86,$82,$80,$78,$87,$7B,$7C,$81,$7A,$F1,$7C,$80,$83,$82,$85,$87,$74,$81,$87,$FF
		.BYTE $79,$85,$82,$80,$F1,$8C,$82,$88,$E4,$62,$F1,$80,$74,$8C,$F1,$75,$78,$FF
		.BYTE $74,$75,$7F,$78,$F1,$87,$82,$F1,$7F,$7C,$89,$78,$E5,$FF
		.BYTE $82,$85,$F1,$7F,$82,$89,$78,$EE,$EE,$EE,$FF,$FF
_scriptA5_msg04:
		.BYTE $6B,$78,$74,$7F,$7F,$8C,$8E,$FF
		.BYTE $62,$F1,$7F,$82,$89,$78,$F1,$8C,$82,$88,$E4,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FF
_scriptAA_msg00:
		.BYTE $6B,$74,$80,$75,$82,$F1,$74,$81,$77,$F1,$5C,$82,$F1,$82,$81,$FF
		.BYTE $87,$7B,$78,$F1,$75,$82,$74,$87,$EE,$EE,$EE,$FF,$FF
		.BYTE $FF,$FF
_scriptAC_msg00:
		.BYTE $62,$90,$80,$F1,$5E,$85,$7C,$76,$86,$82,$81,$E4,$FF
		.BYTE $62,$90,$80,$F1,$7A,$7F,$74,$77,$F1,$87,$82,$F1,$8A,$82,$85,$7E,$FF
		.BYTE $8A,$7C,$87,$7B,$F1,$8C,$82,$88,$E4,$FF,$FF
_scriptAC_msg01:
		.BYTE $70,$78,$90,$89,$78,$F1,$81,$82,$F1,$87,$7C,$80,$78,$E4,$FF
		.BYTE $60,$82,$F1,$87,$82,$FF
		.BYTE $6D,$85,$74,$88,$87,$80,$74,$81,$F1,$86,$82,$82,$81,$E4,$FF,$FF
_scriptAD_msg00:
		.BYTE $6D,$7B,$74,$81,$7E,$F1,$8C,$82,$88,$F1,$6B,$74,$80,$75,$82,$E4,$FF
		.BYTE $70,$78,$F1,$7E,$81,$78,$8A,$F1,$87,$7B,$74,$87,$FF
		.BYTE $8C,$82,$88,$F1,$8A,$82,$88,$7F,$77,$F1,$86,$74,$89,$78,$FF
		.BYTE $87,$7B,$78,$80,$E4,$FF,$FF
_scriptAE_msg00:
		.BYTE $5C,$82,$F1,$8A,$78,$81,$87,$F1,$87,$82,$F1,$87,$7B,$78,$F1,$76,$74,$80,$83,$FF
		.BYTE $87,$82,$F1,$7B,$78,$7F,$83,$F1,$6B,$74,$80,$75,$82,$E4,$FF,$FF
		.BYTE $FF,$FF,$FF
_scriptB1_msg00:
		.BYTE $6B,$74,$80,$75,$82,$FF
		.BYTE $F1,$FF
		.BYTE $F1,$6D,$7B,$78,$F1,$75,$74,$87,$87,$7F,$78,$F1,$7C,$86,$FF
		.BYTE $F1,$82,$89,$78,$85,$E5,$75,$88,$87,$EE,$EE,$EE,$FF,$FF
_scriptB1_msg01:
		.BYTE $6D,$7B,$74,$81,$7E,$F1,$8C,$82,$88,$FF
