; $00	($0,$0,$0,$00),
	($D,$A,$1,HNDL03_npcC),	; _script86
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $01	($0,$0,$0,$00),
	($D,$3,$3,HNDL01_npcA),	; _script88
	($D,$2,$2,HNDL02_npcB),	; _scriptAC
	($2,$8,$0,HNDL3E_helicopterA),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $02	($0,$0,$0,$00),
	($5,$8,$2,HNDL05_bee),
	($6,$A,$1,HNDL05_bee),
	($D,$B,$2,HNDL06_snake),
	($4,$3,$3,HNDL05_bee),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $03	($0,$0,$0,$00),
	($4,$8,$3,HNDL05_bee),
	($D,$7,$3,HNDL06_snake),
	($6,$B,$0,HNDL05_bee),
	($D,$5,$1,HNDL06_snake),
	($7,$8,$1,HNDL05_bee),
	($5,$4,$2,HNDL05_bee),
	($0,$0,$0,$00)
; $04	($0,$0,$0,$00),
	($7,$4,$1,HNDL05_bee),
	($8,$8,$2,HNDL05_bee),
	($D,$8,$1,HNDL06_snake),
	($5,$3,$0,HNDL05_bee),
	($4,$2,$3,HNDL05_bee),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $05	($0,$0,$0,$00),
	($7,$4,$2,HNDL05_bee),
	($7,$4,$1,HNDL05_bee),
	($D,$5,$1,HNDL06_snake),
	($5,$A,$0,HNDL05_bee),
	($6,$8,$3,HNDL05_bee),
	($D,$5,$2,HNDL06_snake),
	($0,$0,$0,$00)
; $06	($0,$0,$0,$00),
	($D,$5,$2,HNDL04_npcD),	; _script8A
	($D,$8,$0,HNDL01_npcA),	; -no script-
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $07	($0,$0,$0,$00),
	($D,$7,$2,HNDL06_snake),
	($D,$5,$1,HNDL06_snake),
	($D,$E,$1,HNDL06_snake),
	($4,$5,$0,HNDL05_bee),
	($5,$6,$3,HNDL05_bee),
	($D,$2,$3,HNDL06_snake),
	($0,$0,$0,$00)
; $08	($0,$0,$0,$00),
	($9,$B,$1,HNDL19_tiger,
	($D,$9,$2,HNDL19_tiger,
	($3,$E,$0,HNDL05_bee),
	($5,$8,$2,HNDL05_bee),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $09	($0,$0,$0,$00),
	($D,$9,$1,HNDL19_tiger,
	($5,$C,$2,HNDL06_snake),
	($4,$8,$1,HNDL06_snake),
	($D,$B,$0,HNDL06_snake),
	($5,$4,$3,HNDL06_snake),
	($D,$A,$2,HNDL06_snake),
	($0,$0,$0,$00)
; $0A	($0,$0,$0,$00),
	($D,$A,$1,HNDL01_npcA),	; _script89
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $0B	($0,$0,$0,$00),
	($F,$F,$1,HNDL15_grenades,
	($F,$F,$2,HNDL15_grenades,
	($B,$9,$0,HNDL04_npcD),	; -no script-
	($F,$F,$2,HNDL15_grenades,
	($8,$E,$2,HNDL3E_helicopterA),	; _script96
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $0C	($0,$0,$0,$00),
	($D,$7,$1,HNDL03_npcC),	; _script9B
	($D,$A,$2,HNDL04_npcD),	; _script98
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $0D	($0,$0,$0,$00),
	($B,$3,$2,HNDL01_npcA),	; _script8B
	($B,$B,$2,HNDL04_npcD),	; -no script-
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $0E	($0,$0,$0,$00),
	($D,$8,$2,HNDL01_npcA),	; _script8C
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $0F	($0,$0,$0,$00),
	($D,$8,$2,HNDL23_soldierC,
	($D,$B,$1,HNDL11_landmine,
	($D,$1,$3,HNDL27_soldierB,
	($D,$B,$2,HNDL11_landmine,
	($D,$C,$0,HNDL11_landmine,
	($D,$7,$1,HNDL23_soldierC,
	($0,$0,$0,$00)
; $10	($0,$0,$0,$00),
	($4,$5,$2,HNDL05_bee),
	($D,$C,$0,HNDL07_fish),
	($D,$2,$1,HNDL07_fish),
	($D,$4,$2,HNDL07_fish),
	($D,$3,$3,HNDL07_fish),
	($6,$8,$1,HNDL05_bee),
	($0,$0,$0,$00)
; $11	($0,$0,$0,$00),
	($B,$A,$2,HNDL07_fish),
	($C,$6,$1,HNDL07_fish),
	($B,$C,$0,HNDL07_fish),
	($A,$2,$2,HNDL07_fish),
	($A,$2,$3,HNDL07_fish),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $12	($0,$0,$0,$00),
	($4,$8,$1,HNDL05_bee),
	($D,$C,$0,HNDL07_fish),
	($D,$9,$1,HNDL07_fish),
	($6,$B,$2,HNDL05_bee),
	($D,$1,$2,HNDL07_fish),
	($D,$4,$3,HNDL07_fish),
	($0,$0,$0,$00)
; $13	($0,$0,$0,$00),
	($D,$A,$2,HNDL17_pelikan,
	($F,$8,$2,HNDL0C_bird,
	($D,$5,$3,HNDL17_pelikan,
	($D,$A,$0,HNDL17_pelikan,
	($F,$8,$1,HNDL0C_bird,
	($D,$A,$1,HNDL17_pelikan,
	($0,$0,$0,$00)
; $14	($0,$0,$0,$00),
	($B,$3,$1,HNDL0F_spider,
	($B,$4,$2,HNDL0F_spider,
	($D,$5,$1,HNDL0F_spider,
	($D,$6,$2,HNDL0F_spider,
	($B,$4,$3,HNDL0F_spider,
	($B,$B,$1,HNDL0F_spider,
	($0,$0,$0,$00)
; $15	($0,$0,$0,$00),
	($B,$1,$1,HNDL19_tiger,
	($B,$3,$3,HNDL19_tiger,
	($B,$C,$1,HNDL19_tiger,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $16	($0,$0,$0,$00),
	($8,$5,$2,HNDL18_gorilla,
	($F,$F,$2,HNDL14_rocks,
	($9,$E,$0,HNDL18_gorilla,
	($F,$F,$1,HNDL14_rocks,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $17	($0,$0,$0,$00),
	($9,$6,$1,HNDL19_tiger,
	($9,$B,$1,HNDL06_snake),
	($B,$5,$2,HNDL19_tiger,
	($9,$B,$2,HNDL06_snake),
	($B,$E,$0,HNDL06_snake),
	($D,$1,$3,HNDL06_snake),
	($0,$0,$0,$00)
; $18	($0,$0,$0,$00),
	($5,$C,$2,HNDL21_soldierA,
	($5,$2,$2,HNDL21_soldierA,
	($D,$8,$2,HNDL1D_soldierB,
	($5,$2,$1,HNDL21_soldierA,
	($5,$D,$1,HNDL21_soldierA,
	($D,$7,$1,HNDL1D_soldierB,
	($0,$0,$0,$00)
; $19	($0,$0,$0,$00),
	($C,$E,$2,hndl3F_multipurposee,
	($F,$F,$3,HNDL14_rocks,
	($F,$F,$2,HNDL14_rocks,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $1A	($0,$0,$0,$00),
	($8,$6,$2,HNDL18_gorilla,
	($4,$A,$2,HNDL05_bee),
	($8,$A,$1,HNDL18_gorilla,
	($5,$3,$1,HNDL05_bee),
	($4,$9,$0,HNDL05_bee),
	($4,$6,$3,HNDL05_bee),
	($0,$0,$0,$00)
; $1B	($0,$0,$0,$00),
	($4,$D,$2,HNDL05_bee),
	($D,$1,$2,HNDL07_fish),
	($D,$B,$2,HNDL07_fish),
	($D,$5,$3,HNDL07_fish),
	($5,$5,$1,HNDL05_bee),
	($D,$A,$0,HNDL07_fish),
	($0,$0,$0,$00)
; $1C	($0,$0,$0,$00),
	($B,$A,$2,HNDL07_fish),
	($A,$1,$1,HNDL07_fish),
	($B,$B,$1,HNDL07_fish),
	($A,$2,$3,HNDL07_fish),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $1D	($0,$0,$0,$00),
	($D,$7,$0,HNDL07_fish),
	($4,$6,$2,HNDL05_bee),
	($D,$6,$3,HNDL07_fish),
	($D,$6,$2,HNDL07_fish),
	($4,$6,$1,HNDL05_bee),
	($D,$6,$1,HNDL07_fish),
	($0,$0,$0,$00)
; $1E	($0,$0,$0,$00),
	($D,$6,$3,HNDL07_fish),
	($D,$A,$0,HNDL07_fish),
	($D,$6,$1,HNDL07_fish),
	($3,$E,$1,HNDL05_bee),
	($4,$3,$2,HNDL05_bee),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $1F	($0,$0,$0,$00),
	($D,$7,$1,HNDL17_pelikan,
	($F,$8,$0,HNDL0C_bird,
	($F,$8,$1,HNDL0C_bird,
	($F,$8,$2,HNDL0C_bird,
	($F,$8,$3,HNDL0C_bird,
	($D,$B,$2,HNDL17_pelikan,
	($0,$0,$0,$00)
; $20	($0,$0,$0,$00),
	($D,$4,$0,HNDL17_pelikan,
	($F,$F,$1,HNDL08_bubbles),
	($F,$F,$1,HNDL08_bubbles),
	($D,$D,$2,HNDL17_pelikan,
	($D,$2,$3,HNDL17_pelikan,
	($F,$F,$1,HNDL08_bubbles),
	($0,$0,$0,$00)
; $21	($0,$0,$0,$00),
	($D,$6,$3,HNDL17_pelikan,
	($F,$8,$1,HNDL0C_bird,
	($F,$8,$0,HNDL0C_bird,
	($F,$8,$3,HNDL0C_bird,
	($F,$8,$2,HNDL0C_bird,
	($D,$4,$1,HNDL17_pelikan,
	($0,$0,$0,$00)
; $22	($0,$0,$0,$00),
	($D,$7,$1,HNDL17_pelikan,
	($B,$E,$0,HNDL17_pelikan,
	($D,$5,$3,HNDL17_pelikan,
	($D,$3,$2,HNDL17_pelikan,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $23	($0,$0,$0,$00),
	($D,$B,$0,hndl3F_multipurposee,
	($F,$F,$1,HNDL08_bubbles),
	($F,$F,$1,HNDL08_bubbles),
	($F,$F,$1,HNDL08_bubbles),
	($D,$D,$1,HNDL17_pelikan,
	($D,$E,$2,HNDL17_pelikan,
	($0,$0,$0,$00)
; $24	($0,$0,$0,$00),
	($D,$9,$2,HNDL17_pelikan,
	($B,$D,$0,HNDL17_pelikan,
	($D,$7,$1,HNDL17_pelikan,
	($F,$8,$2,HNDL0C_bird,
	($F,$8,$3,HNDL0C_bird,
	($F,$8,$0,HNDL0C_bird,
	($0,$0,$0,$00)
; $25	($0,$0,$0,$00),
	($C,$B,$1,HNDL1D_soldierB,
	($B,$2,$1,HNDL1C_soldierA,
	($D,$7,$2,HNDL1C_soldierA,
	($A,$2,$3,HNDL1D_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $26	($0,$0,$0,$00),
	($C,$3,$2,HNDL1C_soldierA,
	($A,$1,$1,HNDL1C_soldierA,
	($D,$A,$1,HNDL1D_soldierB,
	($B,$C,$2,HNDL1D_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $27	($0,$0,$0,$00),
	($D,$1,$2,HNDL1C_soldierA,
	($D,$8,$2,HNDL1C_soldierA,
	($A,$E,$0,HNDL1C_soldierA,
	($D,$A,$1,HNDL1C_soldierA,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $28	($0,$0,$0,$00),
	($D,$A,$1,HNDL1E_soldierB,
	($A,$1,$1,HNDL1D_soldierB,
	($B,$C,$2,HNDL1E_soldierB,
	($A,$E,$1,HNDL1D_soldierB,
	($A,$2,$3,HNDL1D_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $29	($0,$0,$0,$00),
	($D,$4,$1,HNDL2C_dubina_man,
	($B,$6,$2,HNDL2C_dubina_man,
	($D,$1,$3,HNDL1D_soldierB,
	($D,$1,$1,HNDL1D_soldierB,
	($D,$8,$1,HNDL1D_soldierB,
	($D,$3,$1,HNDL1D_soldierB,
	($0,$0,$0,$00)
; $2A	($0,$0,$0,$00),
	($D,$C,$1,hndl3F_multipurposee,
	($B,$1,$1,HNDL1D_soldierB,
	($8,$B,$2,HNDL1C_soldierA,
	($8,$B,$1,HNDL1C_soldierA,
	($D,$D,$2,HNDL1D_soldierB,
	($8,$4,$3,HNDL1C_soldierA,
	($0,$0,$0,$00)
; $2B	($0,$0,$0,$00),
	($D,$3,$2,HNDL1A_tiger,
	($D,$6,$1,HNDL1A_tiger,
	($D,$E,$0,HNDL1D_soldierB,
	($D,$2,$3,HNDL1D_soldierB,
	($B,$7,$2,HNDL1C_soldierA,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $2C	($0,$0,$0,$00),
	($D,$1,$2,hndl3F_multipurposee,
	($8,$2,$2,HNDL21_soldierA,
	($D,$E,$0,HNDL1D_soldierB,
	($9,$3,$1,HNDL21_soldierA,
	($A,$1,$3,HNDL1D_soldierB,
	($8,$8,$2,HNDL1D_soldierB,
	($0,$0,$0,$00)
; $2D	($0,$0,$0,$00),
	($D,$1,$2,hndl3F_multipurposee,
	($D,$B,$1,HNDL1A_tiger,
	($D,$4,$2,HNDL1D_soldierB,
	($9,$C,$2,HNDL1A_tiger,
	($9,$1,$1,HNDL1D_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $2E	($0,$0,$0,$00),
	($9,$C,$1,HNDL2C_dubina_man,
	($9,$1,$1,HNDL1C_soldierA,
	($9,$8,$1,HNDL1C_soldierA,
	($9,$4,$2,HNDL1C_soldierA,
	($9,$A,$2,HNDL1C_soldierA,
	($9,$1,$3,HNDL21_soldierA,
	($0,$0,$0,$00)
; $2F	($0,$0,$0,$00),
	($7,$A,$1,HNDL21_soldierA,
	($7,$2,$1,HNDL1D_soldierB,
	($7,$C,$0,HNDL21_soldierA,
	($8,$B,$2,HNDL1D_soldierB,
	($8,$1,$3,HNDL21_soldierA,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $30	($0,$0,$0,$00),
	($8,$7,$1,HNDL04_npcD),	; _scriptA1
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $31	($0,$0,$0,$00),
	($D,$B,$1,HNDL34_crouching_bomb_man,
	($9,$9,$1,HNDL26_grenade_soldier,
	($D,$E,$0,HNDL26_grenade_soldier,
	($9,$6,$2,HNDL26_grenade_soldier,
	($D,$1,$3,HNDL26_grenade_soldier,
	($D,$C,$2,HNDL34_crouching_bomb_man,
	($0,$0,$0,$00)
; $32	($0,$0,$0,$00),
	($D,$6,$2,HNDL38_boss_motorcycle,
	($D,$B,$1,HNDL26_grenade_soldier,
	($9,$1,$1,HNDL26_grenade_soldier,
	($9,$E,$2,HNDL26_grenade_soldier,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $33	($0,$0,$0,$00),
	($D,$4,$1,HNDL34_crouching_bomb_man,
	($D,$D,$0,HNDL26_grenade_soldier,
	($D,$B,$1,HNDL26_grenade_soldier,
	($D,$C,$2,HNDL26_grenade_soldier,
	($D,$2,$3,HNDL26_grenade_soldier,
	($D,$8,$2,HNDL34_crouching_bomb_man,
	($0,$0,$0,$00)
; $34	($0,$0,$0,$00),
	($D,$8,$1,HNDL17_pelikan,
	($D,$8,$2,HNDL17_pelikan,
	($F,$8,$0,HNDL0C_bird,
	($F,$8,$1,HNDL0C_bird,
	($F,$8,$2,HNDL0C_bird,
	($F,$8,$3,HNDL0C_bird,
	($0,$0,$0,$00)
; $35	($0,$0,$0,$00),
	($6,$B,$1,HNDL05_bee),
	($D,$B,$1,HNDL06_snake),
	($4,$2,$3,HNDL06_snake),
	($5,$A,$2,HNDL05_bee),
	($D,$6,$2,HNDL06_snake),
	($6,$A,$0,HNDL05_bee),
	($0,$0,$0,$00)
; $36	($0,$0,$0,$00),
	($D,$6,$2,HNDL19_tiger,
	($5,$4,$2,HNDL06_snake),
	($D,$7,$1,HNDL19_tiger,
	($7,$8,$1,HNDL06_snake),
	($8,$8,$0,HNDL06_snake),
	($5,$4,$3,HNDL06_snake),
	($0,$0,$0,$00)
; $37	($0,$0,$0,$00),
	($3,$8,$2,HNDL0E_small_bat,
	($9,$8,$0,HNDL0F_spider,
	($9,$4,$3,HNDL0F_spider,
	($3,$8,$1,HNDL0E_small_bat,
	($9,$B,$1,HNDL0F_spider,
	($8,$D,$2,HNDL0F_spider,
	($0,$0,$0,$00)
; $38	($0,$0,$0,$00),
	($8,$8,$2,HNDL0E_small_bat,
	($D,$D,$1,HNDL0F_spider,
	($8,$4,$0,HNDL0E_small_bat,
	($D,$E,$0,HNDL0F_spider,
	($D,$7,$2,HNDL0F_spider,
	($D,$2,$3,HNDL0F_spider,
	($0,$0,$0,$00)
; $39	($0,$0,$0,$00),
	($F,$F,$1,HNDL0B_skull),
	($F,$F,$1,HNDL0B_skull),
	($D,$1,$1,HNDL0F_spider,
	($D,$D,$1,HNDL0F_spider,
	($D,$F,$2,HNDL0F_spider,
	($D,$5,$3,HNDL0F_spider,
	($0,$0,$0,$00)
; $3A	($0,$0,$0,$00),
	($D,$3,$2,HNDL04_npcD),	; _sript9A
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $3B	($0,$0,$0,$00),
	($5,$6,$3,HNDL09_ceiling_bat),
	($5,$4,$2,HNDL09_ceiling_bat),
	($5,$4,$1,HNDL09_ceiling_bat),
	($5,$9,$0,HNDL09_ceiling_bat),
	($F,$F,$1,HNDL0B_skull),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $3C	($0,$0,$0,$00),
	($D,$C,$0,HNDL37_boss_spider,
	($B,$A,$1,HNDL0F_spider,
	($9,$1,$2,HNDL0F_spider,
	($D,$4,$3,HNDL1B_kid,	; _script8D
	($9,$2,$1,HNDL0F_spider,
	($D,$7,$1,HNDL0F_spider,
	($0,$0,$0,$00)
; $3D	($0,$0,$0,$00),
	($F,$A,$0,HNDL16_cobra,
	($F,$E,$1,HNDL16_cobra,
	($F,$6,$2,HNDL16_cobra,
	($F,$2,$3,HNDL16_cobra,
	($5,$8,$0,HNDL09_ceiling_bat),
	($5,$8,$2,HNDL09_ceiling_bat),
	($0,$0,$0,$00)
; $3E	($0,$0,$0,$00),
	($C,$7,$1,HNDL0E_small_bat,
	($7,$9,$0,HNDL0A_stalaktit),
	($5,$C,$0,HNDL0A_stalaktit),
	($6,$C,$1,HNDL0A_stalaktit),
	($6,$C,$0,HNDL0E_small_bat,
	($4,$1,$2,HNDL0A_stalaktit),
	($0,$0,$0,$00)
; $3F	($0,$0,$0,$00),
	($D,$8,$1,HNDL07_fish),
	($D,$5,$1,HNDL07_fish),
	($D,$B,$0,HNDL07_fish),
	($D,$7,$2,HNDL07_fish),
	($D,$B,$2,HNDL07_fish),
	($D,$6,$3,HNDL07_fish),
	($0,$0,$0,$00)
; $40	($0,$0,$0,$00),
	($5,$3,$2,HNDL05_bee),
	($7,$C,$1,HNDL05_bee),
	($3,$C,$2,HNDL05_bee),
	($C,$8,$2,HNDL05_bee),
	($4,$F,$0,HNDL05_bee),
	($8,$1,$1,HNDL05_bee),
	($0,$0,$0,$00)
; $41	($0,$0,$0,$00),
	($F,$F,$3,HNDL0D_waterfall_logs,
	($F,$F,$3,HNDL0D_waterfall_logs,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $42	($0,$0,$0,$00),
	($C,$8,$2,HNDL17_pelikan,
	($9,$5,$1,HNDL17_pelikan,
	($F,$8,$2,HNDL0C_bird,
	($F,$8,$0,HNDL0C_bird,
	($F,$8,$1,HNDL0C_bird,
	($F,$8,$3,HNDL0C_bird,
	($0,$0,$0,$00)
; $43	($0,$0,$0,$00),
	($D,$7,$1,HNDL36_boss_fire_tiger,
	($9,$B,$1,HNDL0A_stalaktit),
	($8,$3,$2,HNDL0A_stalaktit),
	($A,$C,$2,HNDL0A_stalaktit),
	($A,$D,$2,HNDL0A_stalaktit),
	($8,$5,$3,HNDL0A_stalaktit),
	($0,$0,$0,$00)
; $44	($0,$0,$0,$00),
	($7,$7,$2,HNDL0E_small_bat,
	($8,$B,$0,HNDL0E_small_bat,
	($5,$8,$1,HNDL0E_small_bat,
	($6,$E,$2,HNDL0E_small_bat,
	($5,$6,$3,HNDL0E_small_bat,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $45	($0,$0,$0,$00),
	($5,$6,$2,HNDL09_ceiling_bat),
	($5,$9,$0,HNDL09_ceiling_bat),
	($5,$7,$1,HNDL09_ceiling_bat),
	($D,$7,$1,HNDL0F_spider,
	($D,$8,$1,HNDL0F_spider,
	($5,$7,$3,HNDL09_ceiling_bat),
	($0,$0,$0,$00)
; $46	($0,$0,$0,$00),
	($F,$6,$2,HNDL16_cobra,
	($F,$E,$1,HNDL16_cobra,
	($F,$A,$0,HNDL16_cobra,
	($F,$2,$3,HNDL16_cobra,
	($9,$A,$1,HNDL0A_stalaktit),
	($5,$C,$2,HNDL0A_stalaktit),
	($0,$0,$0,$00)
; $47	($0,$0,$0,$00),
	($F,$8,$2,HNDL0C_bird,
	($F,$8,$1,HNDL0C_bird,
	($A,$F,$0,HNDL17_pelikan,
	($9,$6,$1,HNDL17_pelikan,
	($F,$8,$3,HNDL0C_bird,
	($A,$1,$3,HNDL17_pelikan,
	($0,$0,$0,$00)
; $48	($0,$0,$0,$00),
	($D,$A,$1,HNDL24_soldierB,
	($D,$C,$2,HNDL02_npcB),	; _script9C
	($D,$A,$0,HNDL24_soldierB,
	($D,$3,$3,HNDL24_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $49	($0,$0,$0,$00),
	($D,$9,$2,HNDL24_soldierB,
	($9,$A,$1,HNDL10_floor_turret,
	($D,$1,$1,HNDL10_floor_turret,
	($D,$9,$2,HNDL10_floor_turret,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $4A	($0,$0,$0,$00),
	($9,$2,$2,HNDL24_soldierB,
	($D,$9,$1,HNDL25_soldierB,
	($D,$F,$0,HNDL25_soldierB,
	($9,$3,$3,HNDL24_soldierB,
	($9,$2,$1,HNDL24_soldierB,
	($D,$C,$2,HNDL25_soldierB,
	($0,$0,$0,$00)
; $4B	($0,$0,$0,$00),
	($D,$1,$2,HNDL39_boss_drone,
	($D,$3,$1,HNDL24_soldierB,
	($D,$4,$3,HNDL25_soldierB,
	($D,$C,$2,HNDL25_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $4C	($0,$0,$0,$00),
	($5,$3,$1,HNDL24_soldierB,
	($9,$A,$1,HNDL24_soldierB,
	($9,$A,$2,HNDL24_soldierB,
	($D,$1,$2,HNDL24_soldierB,
	($5,$F,$2,HNDL24_soldierB,
	($D,$7,$0,HNDL24_soldierB,
	($0,$0,$0,$00)
; $4D	($0,$0,$0,$00),
	($D,$9,$1,hndl3F_multipurposee,
	($6,$B,$0,HNDL24_soldierB,
	($D,$1,$1,HNDL32_skull_monkey,
	($6,$7,$1,HNDL24_soldierB,
	($D,$9,$2,HNDL32_skull_monkey,
	($6,$4,$3,HNDL24_soldierB,
	($0,$0,$0,$00)
; $4E	($0,$0,$0,$00),
	($D,$2,$2,hndl3F_multipurposee,
	($D,$1,$1,HNDL24_soldierB,
	($D,$7,$1,HNDL24_soldierB,
	($5,$9,$1,HNDL25_soldierB,
	($D,$5,$2,HNDL25_soldierB,
	($D,$1,$3,HNDL25_soldierB,
	($0,$0,$0,$00)
; $4F	($0,$0,$0,$00),
	($9,$B,$1,HNDL24_soldierB,
	($5,$D,$0,HNDL24_soldierB,
	($D,$1,$1,HNDL24_soldierB,
	($9,$1,$3,HNDL24_soldierB,
	($D,$2,$2,HNDL24_soldierB,
	($5,$8,$2,HNDL24_soldierB,
	($0,$0,$0,$00)
; $50	($0,$0,$0,$00),
	($D,$A,$2,HNDL32_skull_monkey,
	($6,$6,$1,HNDL25_soldierB,
	($6,$B,$0,HNDL25_soldierB,
	($6,$3,$3,HNDL25_soldierB,
	($D,$5,$1,HNDL32_skull_monkey,
	($6,$9,$2,HNDL25_soldierB,
	($0,$0,$0,$00)
; $51	($0,$0,$0,$00),
	($6,$B,$2,HNDL24_soldierB,
	($D,$5,$1,HNDL25_soldierB,
	($D,$9,$2,HNDL25_soldierB,
	($D,$1,$3,HNDL25_soldierB,
	($6,$4,$1,HNDL24_soldierB,
	($D,$8,$0,HNDL25_soldierB,
	($0,$0,$0,$00)
; $52	($0,$0,$0,$00),
	($D,$1,$2,HNDL31_machete_man),
	($6,$A,$0,HNDL24_soldierB,
	($6,$7,$1,HNDL24_soldierB,
	($D,$3,$1,HNDL31_machete_man),
	($6,$8,$2,HNDL24_soldierB,
	($6,$5,$3,HNDL24_soldierB,
	($0,$0,$0,$00)
; $53	($0,$0,$0,$00),
	($D,$B,$1,HNDL13_jumping_ball,
	($D,$9,$0,HNDL11_landmine,
	($D,$F,$2,HNDL13_jumping_ball,
	($D,$4,$2,HNDL11_landmine,
	($D,$2,$1,HNDL11_landmine,
	($D,$2,$3,HNDL11_landmine,
	($0,$0,$0,$00)
; $54	($0,$0,$0,$00),
	($2,$2,$3,HNDL3E_helicopterA),	; _script9E
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $55	($0,$0,$0,$00),
	($D,$D,$2,HNDL3A_boss_yusin,
	($D,$8,$1,HNDL13_jumping_ball,
	($8,$8,$1,HNDL13_jumping_ball,
	($8,$8,$2,HNDL13_jumping_ball,
	($9,$3,$3,HNDL13_jumping_ball,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $56	($0,$0,$0,$00),
	($D,$1,$3,HNDL23_soldierC,
	($7,$A,$1,HNDL23_soldierC,
	($7,$E,$0,HNDL27_soldierB,
	($7,$8,$2,HNDL27_soldierB,
	($D,$E,$0,HNDL27_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $57	($0,$0,$0,$00),
	($D,$1,$2,hndl3F_multipurposee,
	($D,$E,$2,HNDL2D_spectre,
	($D,$D,$0,HNDL2D_spectre,
	($D,$2,$1,HNDL27_soldierB,
	($D,$A,$1,HNDL27_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $58	($0,$0,$0,$00),
	($7,$5,$3,hndl3F_multipurposee,
	($D,$F,$2,HNDL27_soldierB,
	($7,$8,$0,HNDL27_soldierB,
	($7,$2,$3,HNDL27_soldierB,
	($D,$9,$0,HNDL23_soldierC,
	($7,$8,$1,HNDL23_soldierC,
	($0,$0,$0,$00)
; $59	($0,$0,$0,$00),
	($8,$3,$1,hndl3F_multipurposee,
	($D,$7,$1,HNDL33_shield_man,
	($8,$8,$1,HNDL27_soldierB,
	($D,$8,$2,HNDL27_soldierB,
	($8,$2,$3,HNDL33_shield_man,
	($D,$B,$0,HNDL27_soldierB,
	($0,$0,$0,$00)
; $5A	($0,$0,$0,$00),
	($7,$7,$2,HNDL33_shield_man,
	($D,$6,$2,HNDL23_soldierC,
	($D,$1,$3,HNDL23_soldierC,
	($7,$F,$0,HNDL23_soldierC,
	($D,$E,$0,HNDL23_soldierC,
	($D,$9,$1,HNDL33_shield_man,
	($0,$0,$0,$00)
; $5B	($0,$0,$0,$00),
	($D,$8,$2,HNDL23_soldierC,
	($4,$1,$1,HNDL12_ceiling_turret,
	($4,$1,$3,HNDL12_ceiling_turret,
	($D,$5,$1,HNDL23_soldierC,
	($4,$1,$2,HNDL12_ceiling_turret,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $5C	($0,$0,$0,$00),
	($7,$5,$3,HNDL27_soldierB,
	($7,$8,$2,HNDL27_soldierB,
	($7,$3,$1,HNDL27_soldierB,
	($D,$8,$1,HNDL2D_spectre,
	($D,$7,$2,HNDL2D_spectre,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $5D	($0,$0,$0,$00),
	($D,$1,$2,hndl3F_multipurposee,
	($A,$D,$0,HNDL22_soldierB,
	($9,$4,$1,HNDL22_soldierB,
	($D,$8,$1,HNDL22_soldierB,
	($8,$3,$2,HNDL22_soldierB,
	($8,$C,$2,HNDL22_soldierB,
	($0,$0,$0,$00)
; $5E	($0,$0,$0,$00),
	($D,$5,$2,HNDL22_soldierB,
	($B,$1,$1,HNDL22_soldierB,
	($B,$B,$0,HNDL22_soldierB,
	($D,$1,$3,HNDL22_soldierB,
	($D,$B,$1,HNDL22_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $5F	($0,$0,$0,$00),
	($C,$4,$1,HNDL29_soldierB,
	($B,$D,$0,HNDL28_soldierB,
	($A,$2,$3,HNDL29_soldierB,
	($C,$C,$1,HNDL29_soldierB,
	($D,$7,$2,HNDL28_soldierB,
	($B,$F,$2,HNDL29_soldierB,
	($0,$0,$0,$00)
; $60	($0,$0,$0,$00),
	($D,$4,$1,HNDL2B_boss_pirate,
	($D,$B,$1,HNDL2A_pirate,
	($B,$1,$2,HNDL01_npcA),	; -no script-
	($B,$E,$2,HNDL2A_pirate,
	($D,$4,$3,HNDL2A_pirate,
	($D,$A,$0,HNDL2A_pirate,
	($0,$0,$0,$00)
; $61	($0,$0,$0,$00),
	($D,$C,$1,HNDL03_npcC),	; _scriptA4
	($D,$9,$3,HNDL02_npcB),	; _scriptA5
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $62	($0,$0,$0,$00),
	($D,$3,$3,HNDL03_npcC),	; _scriptA3
	($D,$B,$1,HNDL04_npcD),	; _scriptAD
	($2,$8,$0,HNDL3E_helicopterA),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $63	($0,$0,$0,$00),
	($E,$E,$2,HNDL17_pelikan,
	($E,$E,$0,HNDL17_pelikan,
	($F,$F,$2,HNDL15_grenades,
	($F,$F,$2,HNDL15_grenades,
	($D,$1,$2,HNDL17_pelikan,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $64	($0,$0,$0,$00),
	($C,$6,$1,HNDL1C_soldierA,
	($B,$D,$0,HNDL1D_soldierB,
	($B,$C,$1,HNDL1D_soldierB,
	($B,$8,$2,HNDL1C_soldierA,
	($A,$1,$2,HNDL1C_soldierA,
	($B,$D,$2,HNDL1D_soldierB,
	($0,$0,$0,$00)
; $65	($0,$0,$0,$00),
	($D,$6,$2,HNDL1C_soldierA,
	($D,$C,$0,HNDL1C_soldierA,
	($D,$7,$1,HNDL1C_soldierA,
	($D,$B,$1,HNDL1C_soldierA,
	($D,$6,$2,HNDL1C_soldierA,
	($D,$6,$3,HNDL1C_soldierA,
	($0,$0,$0,$00)
; $66	($0,$0,$0,$00),
	($D,$6,$3,HNDL17_pelikan,
	($D,$C,$0,HNDL17_pelikan,
	($F,$F,$1,HNDL15_grenades,
	($F,$F,$1,HNDL15_grenades,
	($D,$7,$2,HNDL17_pelikan,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $67	($0,$0,$0,$00),
	($D,$6,$2,HNDL1D_soldierB,
	($D,$B,$2,HNDL1D_soldierB,
	($D,$1,$1,HNDL1D_soldierB,
	($D,$C,$1,HNDL1D_soldierB,
	($D,$6,$3,HNDL1D_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $68	($0,$0,$0,$00),
	($9,$1,$2,HNDL1C_soldierA,
	($8,$D,$2,HNDL1C_soldierA,
	($D,$1,$3,HNDL1D_soldierB,
	($8,$2,$1,HNDL1C_soldierA,
	($D,$E,$0,HNDL1D_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $69	($0,$0,$0,$00),
	($D,$7,$3,HNDL21_soldierA,
	($D,$E,$2,HNDL1D_soldierB,
	($D,$4,$1,HNDL21_soldierA,
	($D,$E,$1,HNDL1D_soldierB,
	($D,$D,$0,HNDL1D_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $6A	($0,$0,$0,$00),
	($D,$8,$2,HNDL1C_soldierA,
	($B,$1,$2,HNDL1C_soldierA,
	($D,$5,$1,HNDL1C_soldierA,
	($D,$5,$3,HNDL1C_soldierA,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $6B	($0,$0,$0,$00),
	($D,$C,$1,HNDL1D_soldierB,
	($D,$3,$1,HNDL1D_soldierB,
	($9,$2,$1,HNDL1C_soldierA,
	($9,$3,$2,HNDL1C_soldierA,
	($9,$C,$2,HNDL1C_soldierA,
	($D,$1,$3,HNDL1D_soldierB,
	($0,$0,$0,$00)
; $6C	($0,$0,$0,$00),
	($B,$B,$2,HNDL1C_soldierA,
	($D,$9,$1,HNDL1C_soldierA,
	($A,$1,$3,HNDL1D_soldierB,
	($A,$E,$1,HNDL1D_soldierB,
	($C,$3,$2,HNDL1C_soldierA,
	($B,$E,$0,HNDL1C_soldierA,
	($0,$0,$0,$00)
; $6D	($0,$0,$0,$00),
	($D,$4,$1,HNDL20_torture_room_soldier,	; -no script-
	($B,$5,$2,HNDL20_torture_room_soldier,	; -no script-
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $6E	($0,$0,$0,$00),
	($D,$5,$3,HNDL35_guard_of_torture_room,	; _script93
	($8,$8,$2,HNDL20_torture_room_soldier,	; -no script-
	($9,$3,$1,HNDL20_torture_room_soldier,	; -no script-
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $6F	($0,$0,$0,$00),
	($D,$9,$2,HNDL20_torture_room_soldier,	; _script91
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $70	($0,$0,$0,$00),
	($B,$6,$0,HNDL1F_soldierB,
	($B,$8,$2,HNDL1F_soldierB,
	($D,$1,$1,HNDL30_burning_man,
	($B,$4,$3,HNDL1F_soldierB,
	($B,$B,$0,HNDL1F_soldierB,
	($B,$2,$2,HNDL30_burning_man,
	($0,$0,$0,$00)
; $71	($0,$0,$0,$00),
	($8,$4,$2,HNDL1F_soldierB,
	($8,$E,$2,HNDL1F_soldierB,
	($8,$D,$1,HNDL30_burning_man,
	($9,$1,$1,HNDL1F_soldierB,
	($D,$3,$3,HNDL30_burning_man,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $72	($0,$0,$0,$00),
	($B,$C,$2,HNDL1E_soldierB,
	($A,$1,$3,HNDL1F_soldierB,
	($A,$E,$1,HNDL1F_soldierB,
	($B,$3,$1,HNDL1F_soldierB,
	($D,$A,$1,HNDL1E_soldierB,
	($D,$6,$0,HNDL1E_soldierB,
	($0,$0,$0,$00)
; $73	($0,$0,$0,$00),
	($D,$5,$2,HNDL2E_armored_man,
	($B,$2,$2,HNDL29_soldierB,
	($D,$1,$3,HNDL29_soldierB,
	($B,$6,$0,HNDL29_soldierB,
	($D,$F,$0,HNDL2E_armored_man,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $74	($0,$0,$0,$00),
	($D,$1,$2,hndl3F_multipurposee,
	($9,$1,$1,HNDL29_soldierB,
	($8,$2,$2,HNDL28_soldierB,
	($D,$9,$2,HNDL28_soldierB,
	($A,$D,$0,HNDL29_soldierB,
	($A,$1,$3,HNDL28_soldierB,
	($0,$0,$0,$00)
; $75	($0,$0,$0,$00),
	($D,$3,$1,HNDL28_soldierB,
	($9,$E,$2,HNDL29_soldierB,
	($9,$7,$1,HNDL2E_armored_man,
	($9,$4,$2,HNDL2E_armored_man,
	($9,$1,$1,HNDL29_soldierB,
	($D,$7,$2,HNDL28_soldierB,
	($0,$0,$0,$00)
; $76	($0,$0,$0,$00),
	($7,$E,$0,HNDL2F_strong_man,
	($A,$1,$2,HNDL29_soldierB,
	($D,$D,$2,HNDL29_soldierB,
	($8,$7,$3,HNDL2F_strong_man,
	($B,$F,$0,HNDL29_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $77	($0,$0,$0,$00),
	($8,$7,$1,HNDL04_npcD),	; _scriptA0
	($2,$3,$3,HNDL3E_helicopterA),	; _scriptA2
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $78	($0,$0,$0,$00),
	($C,$4,$2,HNDL29_soldierB,
	($A,$E,$1,HNDL28_soldierB,
	($A,$1,$3,HNDL29_soldierB,
	($B,$B,$2,HNDL28_soldierB,
	($D,$5,$0,HNDL28_soldierB,
	($B,$F,$0,HNDL29_soldierB,
	($0,$0,$0,$00)
; $79	($0,$0,$0,$00),
	($D,$8,$2,HNDL3B_boss_padovski,
	($D,$2,$3,HNDL22_soldierB,
	($D,$F,$0,HNDL22_soldierB,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $7A	($0,$0,$0,$00),
	($D,$8,$2,HNDL29_soldierB,
	($D,$6,$2,HNDL29_soldierB,
	($D,$7,$3,HNDL29_soldierB,
	($B,$D,$0,HNDL29_soldierB,
	($D,$6,$1,HNDL29_soldierB,
	($D,$9,$1,HNDL29_soldierB,
	($0,$0,$0,$00)
; $7B	($0,$0,$0,$00),
	($8,$F,$2,HNDL29_soldierB,
	($7,$7,$0,HNDL29_soldierB,
	($A,$1,$2,HNDL11_landmine,
	($9,$4,$2,HNDL11_landmine,
	($7,$8,$1,HNDL29_soldierB,
	($D,$C,$3,HNDL28_soldierB,
	($0,$0,$0,$00)
; $7C	($0,$0,$0,hndl3C_plane,	; _location02
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $7D	($D,$8,$3,HNDL3E_helicopterB,	; _location7F?_scriptA7:_scriptA6
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $7E	($D,$8,$3,HNDL3E_helicopterB,
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
; $7F	($D,$8,$3,HNDL3E_helicopterB,
	($D,$C,$3,HNDL3E_helicopterA),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00),
	($0,$0,$0,$00)
